10.1016/j.humov.2007.07.004	Activation buildup representing two function words and a content word. 	The next word in the sequence might be a content word, e.g., the noun “strontium” or the verb “prancing” which are words that occur less frequently than function words and are phonetically more complex. The activation profile is delayed, like that of the second function word. As content words are, on the whole, linguistically more complex and longer than function words, their activations build up more gradually (lower slope on activation functions) and if they have more elements, they have to reach a higher level of activation. The buildup of activation (planning) of two function words followed by a content word, such as for the sequence “in the morning”, is shown in Fig. 1 . 								



