 10.1186/1741-7007-7-6 
Phylogeny of Rickettsia . The name of the host prefixed by (s) is given where the bacterium does not have a species name, as well as names for each Rickettsia group, life history and host order. (a) Bayesian phylogeny using concatenated sequences of atpA , coxA , gltA , 16S . Posterior support for each node is shown. (b) Maximum likelihood phylogeny based on complete sequences of atpA , coxA and gltA . Bootstrap support is given as a percentage above the node, and posterior support from a Bayesian tree is given as a decimal below the node. a Previously characterised groups. b Only circumstantial evidence connects the trait to the strain. 


It is also important to investigate the influence of missing data on the phylogeny. Therefore, we constructed a second tree that included only taxa with complete sequences for the three genes atpA, coxA and gltA (excluding 16S due to its marginally significant SH test). This 'complete data' tree is shown in Figure 1b. Overall, the topologies of the two trees are very similar (Figure 1a and 1b), but most nodes had higher support in the tree with complete sequences. In particular, there is strong bootstrap support for the group largely composed of ladybird symbionts in the complete data tree (Figure 1b) but not on the missing data tree (Figure 1a). An exception is the placement of R. canadensis, which is uncertain in the complete data tree but is well supported on the missing data tree (probably because the missing data tree includes two closely related taxa; Figure 1a).


It is clear from Figure 1 that Rickettsia bacteria have an extremely diverse host range, occurring in arthropods, vertebrates, plants, amoebas, ciliates, annelids and hydrozoa, and that there have been numerous shifts between these hosts.


The next split in the tree separates all the remaining Rickettsia from the torix group (Figure 1) which contains symbionts of leeches (phylum Annelida), an amoeba [36] and arthropods (a sandfly, a cranefly, a biting midge and a booklouse).


The remainder of the arthropod Rickettsia, including all strains sequenced in the present study, form a monophyletic group (Figure 1). 


From Figure 1a, the three different strains of Rickettsia found in Adalia bipunctata do not appear to be monophyletic as one of the A. 

In addition to clustering according to host type, Figure 1 also demonstrates phylogenetic clustering by ecology (although it is often difficult to separate these effects).

However, the transitional group differs from this pattern containing both vertebrate Rickettsia and Rickettsia infecting non-blood feeding arthropods (Figure 1). 


Four Rickettsia in this group are indeed known to infect sap sucking arthropods (a whitefly, a leaf hopper, an aphid and a red spider mite), and three of these group separately from the other members of the bellii group (Figure 1). 


In all cases, one of these trees corresponded to that shown in Figure 1, suggesting that this tree accurately reflects the evolutionary history of most of the genome. 

Parsimony would suggest that the common ancestor of Rickettsia infected arthropods, and that species in the hydra and torix groups then switched to infect other eukaryotes such as protists, leeches and numerous unidentified hosts (many of which may be protists) (Figures 1 and 3). 



Regardless of this, we have shown that the remaining clade of Rickettsia (i.e. those not in the hydra or torix groups) all have associations with arthropods; either as the only known host or in conjunction with a vertebrate or plant host (Figure 1). 


Within the genus, closely related bacteria sometimes infect different host phyla and classes (Figure 1), but the genus arose long after the major arthropod orders diverged [54] (Figure 2). 


We combined our data with published sequences from all the known non-vertebrate Rickettsia strains, and all the Rickettsia from the ancestral, typhus and transitional groups, as well as Rickettsia helvetica, Rickettsia montanaensis, R. massiliae, Rickettsia japonica, Rickettsia conorii, Rickettsia peacockii and Rickettsia rickettsii from the spotted fever group (Figure 1a). 

