 10.1186/1471-2148-10-69 
Malleus and incus morphology among golden moles . A) Amblysomus hottentotus redrawn from Mason reference six: fig. one d; B) Chlorotalpa sclateri redrawn from Mason reference five: fig. three b; C) Carpitalpa arendsi redrawn from Mason reference five: fig. three c; D) Chrysochloris asiatica redrawn from Mason reference six: fig. 1e; E) Eremitalpa granti namibensis redrawn from Mason reference six: fig. one f; F) Chrysospalax villosus redrawn from Mason reference four: fig. seven b. For the purposes of this study, malleus shape is coded using four states: 0-small (head of malleus does not exceed manubrium mallei in longest dimension, as in A); 1-enlarged (head of malleus similar to manubrium mallei in longest dimension, as in B and C); 2-enlarged and globular (head of malleus is pea-shaped and exceeds length of manubrium mallei, as in E and F); 3-club shaped (head of malleus is elongate and over twice the length of the manubrium mallei, as in D). Scale bar = 5 mm. 


Amblysomus, Neamblysomus, and Calcochloris show a relatively small malleus (Fig. 5A), unlike the elongate, club-shaped ossicle seen in Chrysochloris and Cryptochloris (Fig. 5D). The mallear head is enlarged and globular in Eremitalpa (Fig. 5E) and Chrysospalax (Fig. 5F), and is also globular but only slightly enlarged (relative to Amblysomus) in Chlorotalpa (Fig. 5B), Huetia, and Carpitalpa (Fig. 5C).


There are a number of other variations on chrysochlorid mallear morphology not accounted for in the current morphological matrix, such as orientation of the manubrium mallei, shared for example in Eremitalpa and Chrysochloris but not in Chrysospalax (Fig. 5; M. Mason pers. commun. and [4, 5, 6]). 


This scenario is potentially consistent with the view that a small malleus (Fig. 5A) characterized the basal-most living chrysochlorids, with enlargement occurring independently within each subfamily. 


Their scant fossil record [27, 28] indicates that Miocene chrysochlorids lacked a temporal bulla and therefore would not have had a mallear head of the kind seen in Chrysochloris (Fig. 5D), Eremitalpa (Fig. 5E), or Chrysospalax (Fig. 5F).