 10.7554/eLife.02450
Relationship between GE and Rif: effects of GE on RNAP-Rif interaction.
Left panel, association kinetics: I∞ for RNAP-Rif interaction in the presence of 0, 2.5, 10, 40, 160, or 2000 nM GE. Center panel, association kinetics: kobs for RNAP-Rif interaction in the presence of 0 or 2000 nM GE. Right panel, dissociation kinetics: I for RNAP-Rif interaction in the presence of 0 or 2000 nM GE.

The equilibrium dissociation constant for inhibition of RNAP-Rif interaction by GE (Ki) is 6 nM, which is comparable to the IC50 for inhibition of RNAP by GE (Figure 6A; Figure 6—figure supplement 1; Supplementary file 1B). 
