 10.7554/eLife.02450
Bipartite inhibitors: GE-rifamycin and GE-sorangicin.
(C) Synthesis of bipartite inhibitor having GE dmaDapsidechain linked to RifSV C3 atom (RifaGE-3). We have synthesized and evaluated a bipartite inhibitor comprising a GE derivative and RifSV, covalently connected through the GE-derivative dmaDap sidechain, the RifSV C3 atom, and a one-atom linker (‘RifaGE-3’; compound 3 of Figure 7C). To prepare the bipartite inhibitor, we employed a threestep procedure involving: (a) site-selective introduction of an amino group into the GE dmaDap sidechain through 1,4-addition (with concomitant heat/acid-catalyzed decarboxylation of the GE Ama sidechain),(b) reaction with 3-bromo-rifamycin S, and (c) reduction with sodium ascorbate (Figure 7C). 


We have synthesized and evaluated a bipartite inhibitor comprising a GE derivative and RifSV, covalently connected through the GE-derivative dmaDap sidechain, the RifSV C3 atom, and a one-atom linker (‘RifaGE-3’; compound 3 of Figure 7C). To prepare the bipartite inhibitor, we employed a three-step procedure involving: (a) site-selective introduction of an amino group into the GE dmaDap sidechain through 1,4-addition (with concomitant heat/acid-catalyzed decarboxylation of the GE Ama sidechain), (b) reaction with 3-bromo-rifamycin S, and (c) reduction with sodium ascorbate (Figure 7C). 



Nevertheless, the results in Figure 7C–E provide proof-of-concept for the synthesis, the high potency against wild-type RNAP, and the ability to overcome resistance of a GE-rifamycin bipartite inhibitor.
