 10.7554/eLife.00248 
Comparison of rsEGFP and rsEGFP2 at RESOLFT imaging conditions. ( A ) Repeated imaging of peroxisomes labeled by Pex16-rsEGFP or Pex16-EGFP2 fusion proteins. Imaging conditions were as in null . Pixel step size: 40 nm; on: 405 nm, 4 kW/cm ² , 20 µs; off: 491 nm, 20 kW/cm ² , 50 µs; read-out: 491 nm, 76 kW/cm ² , 5 µs; pixel dwell time: 75 µs. Images were taken every 5 s. Shown are raw data. ( B ) Decay of the summed fluorescence intensities of the images shown in ( A ). Note that rsEGFP photobleaches faster than rsEGFP2. Scale bar: 1 µm.  


The comparison showed that the overall photobleaching of rsEGFP2 was substantially lower than that of rsEGFP when the above fast RESOLFT imaging conditions were applied (Figure 3—figure supplement 3).