 10.3762/(bjnano).2.17 
Selected air retaining body parts of Notonecta glauca : A,B) setae on the abdominal sternites; C,D) underside of the elytra with a dense cover of microtrichia; E,F) upper side of elytra with a hierarchical double structure of microtrichia and setae. Two different types of setae occur. In all pictures the caudal direction of the insect is on the right side. 

Three different body parts of Notonecta glauca with different surface structures were selected for further investigations; a pure setae structure, a pure microtrichia structure and a hierarchical structure with setae and microtrichia (Figure 2). 

The basis of these setae points in the caudal direction while the tips are bent in the distal direction (Figure 2B). 

In contrast, the underside of the elytra is covered only with microtrichia. These tiny protuberances of an average height of 1.2 µm show a large variation in height (Figure 2D) and reach a density of approximately 5.8 × 106 mm−2. 


The upper side of the elytra is hierarchically structured by larger setae and tiny microtrichia (Figure 2E and Figure 2F).

On both sides of the elytra the air film remained for months, whereas it vanished after 1–2 days on the pure setae structures of the sternites (Table 3, Figure 2).