 10.7554/eLife.02450 
Relationship between GE target and targets of other RNAP inhibitors.

The GE target does not overlap the targets of Rif, Sor, Stl, CBR703, Myx, and Lpm. Structure of bacterial RNAP (gray ribbons; violet sphere for active-center Mg2+; β' nonconserved region and σ omitted for clarity; Mukhopadhyay et al., 2008), showing GE target (green; Figure 2C) and targets of Rif and Sor (red; Ovchinnikov et al., 1981, 1983; Lisitsyn et al., 1984; Jin and Gross, 1988; Severinov et al., 1993, 1994; Garibyan et al., 2003, Campbell et al., 2005; Xu et al., 2005; Rodriguez-Verdugo et al., 2013; ES and RHE, unpublished), Stl (yellow; Lisitsyn et al., 1985; Heisler et al., 1993; Severinov et al., 1995; Tuske et al., 2005), CBR703 (blue; Artsimovitch et al., 2003; X Wang and RHE, unpublished), Myx (magenta; Mukhopadhyay et al., 2008), and Lpm (cyan; Ebright, 2005; Srivastava et al., 2011; RY Ebright, DD, and RHE, unpublished). Views as in Figure 2C.

The GE target also does not overlap the targets of the previously characterized RNAP inhibitors Sor, Myx, Cor, Rip, Lpm, Stl, and CBR703 (Figure 2—figure supplement 2). 

The GE target also is much smaller than the targets of other RNAP inhibitors, including the Myx/Cor/Rip target (28 substitutions and 19 sites; Figure 2—figure supplement 2; Mukhopadhyay et al., 2008), the Lpm target (30 substitutions and 20 sites; Figure 2—figure supplement 2; Srivastava et al., 2011; DD, and RHE, unpublished), the Stl target (27 substitutions and 19 sites; Figure 2—figure supplement 2; Tuske et al., 2005), the CBR703 target (23 substitutions and 13 sites; Figure 2—figure supplement 2; 

The GE target also does not overlap the targets of the previously characterized RNAP inhibitors Sor, Myx, Cor, Rip, Lpm, Stl, and CBR703 (Figure 2—figure supplement 2). Accordingly, GER mutants exhibit no cross-resistance with Sor, Myx, Cor, Rip, Lpm, Stl, and CBR703 (Supplementary file 2F).

Figure 2—figure supplement 2; Mukhopadhyay et al., 2008), the Lpm target (30 substitutions and 20 sites; Figure 2—figure supplement 2; Srivastava et al., 2011; DD, and RHE, unpublished), the Stl target (27 substitutions and 19 sites; Figure 2—figure supplement 2; Tuske et al., 2005), the CBR703 target (23 substitutions and 13 sites; Figure 2—figure supplement 2; Artsimovitch et al., 2003; X Wang and RHE, unpublished), and the MccJ25 target (86 substitutions and 52 sites; Mukhopadhyay et al., 2004). 

First, since most residues of the GE binding site are functionally critical residues of the RNAP active center that cannot be substituted without loss of RNAP activity, the target-based resistance spectra of an antibacterial compound that functions through the GE binding site will be small (∼1/10 the size of the target-based resistance spectrum of Rif; ∼1/10 to ∼1/5 the size of the target-based resistance spectra of RNAP inhibitors; Figure 2D; Figure 2—figure supplement 2). 