 10.1186/1741-7007-7-6 
Relationships and approximate dates of divergence of the major clades within the order Rickettsiales . The 16S rDNA phylogeny was reconstructed using one member of each of the groups shown with a molecular clock enforced (enforcing the clock did not reduce the likelihood of the tree: likelihood ratio test lnL = 13.84, df = 12 p = 0.311). 


To do this, we have used a molecular clock to date the divergence of different groups, and this is shown in Figure 2.

The most parsimonious interpretation of the tree, therefore, is that the transition to infecting arthropods occurred approximately 425–525 million years ago in this lineage (Figure 2), which can be compared to the first appearance of most metazoan phyla in the Cambrian explosion (approximately 540 million years ago).

The genus Rickettsia is approximately 150 million years old (Figure 2). 

Within the genus, closely related bacteria sometimes infect different host phyla and classes (Figure 1), but the genus arose long after the major arthropod orders diverged [54] (Figure 2). 