 10.7554/eLife.02450
 	Relationship between GE and initiating NTPs. Superimposition of crystal structures of RP o -GE, RP o -GpA, and the transcription elongation complex: predicted steric clash between GE and NTPs in i and i+1 sites. Blue mesh, blue sticks, red sticks, gray ribbon: mF o -DF c omit map for GE, atomic model for GE, DNA template strand, and RNAP bridge helix from crystal structure of RP o -GE ( null ). Upper pink sticks and violet sphere: RNA 3' nucleotide in i site and Mg 2+ (I) from crystal structure of RP o -GpA ( null ). Lower pink sticks and violet sphere: NTP in i+1 site and Mg 2+ (II) from crystal structure of the transcription elongation complex ( null ).


The structural model confirms the steric clashes predicted in the structural model built using an elongation complex structure (Figure 5—figure supplement 1), and reveals new, particularly severe, steric clashes involving the triphosphate of the first initiating NTP (Figure 5E). 


As a first step to assess whether occupancy of the RNAP i and i+1 sites by GE interferes with the binding of nucleotides to the i and i+1 sites, we constructed a structural model of a primer-dependent transcription initiation complex by superimposing crystal structures of RPo-GE (Figure 4), RPo in complex with a 2-nt RNA primer occupying the i-1 and i sites (Zhang et al., 2012), and a transcription elongation complex containing an NTP in the i+1 site (Vassylyev et al., 2007) (Figure 5—figure supplement 1). 

The resulting structural model predicts severe steric clash between GE and both the RNA 3′ nucleotide in the i site and the NTP in the i+1 site (Figure 5—figure supplement 1). 


The structural model confirms the steric clashes predicted in the structural model built using an elongation complex structure (Figure 5—figure supplement 1), and reveals new, particularly severe, steric clashes involving the triphosphate of the first initiating NTP (Figure 5E). 