 10.7554/eLife.00248 
 	Semi-native polyacrylamide gel electrophoresis of rsEGFP2. Purified monomeric EGFP, dimeric dTomato, tetrameric DsRed, and rsEGFP2 were separated on a semi-native gel (a two-phase polyacrylamide gel) consisting out of a 12.5% separation gel (6.3 ml H 2 O, 5 ml 1.5 M Tris–HCl pH 8.8, 8.3 ml Rotiphorese Gel 30 solution [Roth, Karlsruhe, Germany], 200 μl 10% [wt/vol] sodiumdodecyl sulphate [SDS], 200 μl 10% [wt/vol] ammonium persulfate (APS), 20 μl Tetramethylethylendiamin [TEMED]) and a 5% loading gel (5.6 ml H 2 O, 2.5ml 1.5 M Tris–HCl pH 6.8, 1.7 ml Rotiphorese Gel 30 solution, 100 μl 10% [wt/vol] SDS, 100 μl 10% [wt/vol] APS, 10 μl TEMED). Images were taken with a custom-built gel documentation system. To detect green fluorescence (EGFP and rsEGFP2) the gel was irradiated with light of 470 ± 5 nm and fluorescence was detected at 525 ± 30 nm. To detect red fluorescence (dTomato and DsRed) the gel was irradiated with light of 545 ± 10 nm and fluorescence was recorded at 617 ± 37. Both images were overlaid and are represented in false colors.  


Corroborating its monomeric nature, it migrates on semi-native gels in a single band of the expected size (Figure 2—figure supplement 1). 