 10.7554/eLife.02450 
Mechanism of transcription inhibition by GE: inhibition of first nucleotide addition in transcription initiation. ( A ) Structure of GE. dmaDap, N β -(Z-2,3-dimethylacryloyl)-α,β-diaminopropionic acid; dhGln, β,γ-dihydroxy-glutamine; Ama, aminomalonic acid; aThr, allothreonine; iSer, isoserine. Wavy bonds, previously undefined stereochemistry. ( B ) GE does not inhibit formation of a transcription initiation complex. ( C ) GE inhibits nucleotide addition in transcription initiation (primer-dependent transcription initiation). ( D ) GE does not inhibit nucleotide addition in transcription elongation (elongation from halted TEC containing 29 nt RNA product). See null . 


GE23077 (GE) is a cyclic-peptide antibiotic produced by the soil bacterium Actinomadura sp. DSMZ 13491 (Figure 1A; Ciciliato et al., 2004). 

GE is a non-ribosomally-synthesized cyclic heptapeptide (Figure 1A; Marazzi et al., 2005). The stereochemistry at four chiral centers of GE has been defined based on acid hydrolysis and gas chromatography, but the stereochemistry at five other chiral centers has not been defined (Figure 1A; Marazzi et al., 2005).

 Figure 1B shows that GE does not inhibit steps in transcription initiation up to and including formation of a competitor-resistant RNAP-promoter open complex (RPo). 



Like GE, Rif does not inhibit formation of RPo (Figure 1B; McClure and Cech, 1978). 


Also like GE, Rif inhibits nucleotide addition in transcription initiation, but does not inhibit nucleotide addition in transcription elongation (Figure 1C,D; Sippel and Hartmann, 1968). However, in contrast to GE, Rif does not generally inhibit the first nucleotide-addition step in transcription initiation (Figure 1C; McClure and Cech, 1978). 


