 10.1186/1745-6150-1-19 
 	Proteasome evolution showing step-wise increase in complexity, first to the HslV ring protease, then to the 20S proteasome, and lastly to the 26S proteasome; the two major transitions in proteasome structure important for polarizing the tree are marked by grey bars. Blue bars mark four other important evolutionary transitions that also congruently polarize the tree. HslV has 6-fold symmetry (a 2-tiered ring of 12 identical subunits) and arose from a monomeric NTN hydrolase, probably just before Hadobacteria diverged. HslV rings interact with an unrelated chaperone ATPase, HslU, also having 6-fold ring symmetry, like ClpX chaperone from which it arguably evolved and virtually all AAA+ ATPase proteins, which originated in a burst of gene duplications prior to the last common ancestor of all life [19]. The 4-tier proteolytic core of the 6-tiered 20S proteasome evolved in a common ancestor of neomura and Actinomycetales (jointly proteates) of the subphylum Actinobacteria by another gene duplication that generated its catalytic β- and non-catalytic α-subunits from HslV, with an associated symmetry change to 7-fold: all four rings forming the core of the proteasomal cylinder have 7 subunits, but the 6-fold-symmetric HslU was replaced by another hexameric ATPase ring from a different AAA+ family to make the proteasome 'base' (red in the two-colour sketch of the archaebacterial proteasome at the top left). Glycobacteria [1] comprise all the typical negibacteria with OM lipopolysaccharide, i.e. all negibacterial phyla listed in Table 2 except Hadobacteria and Chlorobacteria). 

Adding 'base' and lid created a functional 26S proteasome of 31–41 different proteins (Fig. 5) [45]. Actinobacterial and archaebacterial proteasomes are much simpler: ends are terminated by a ring of six identical, but directly related, chaperone AAA+ ATPase proteins, so bacterial proteasomes are built of only three different proteins of two evolutionary groups.

If this evolutionary polarization is correct, it excludes the root of the universal tree from a clade comprising neomura and actinomycete actinobacteria (Fig. 5), the only organisms that have the shared derived character of a proteasome with distinct but evolutionarily related α- and β-subunits, only one of which is enzymatically active. 

There are no other candidates. Polarizing the tree in the direction shown in Figs 4, 5 explains the origin of proteasomes from HslV in a gradual way that is mechanistically and evolutionarily plausible. 

If, as Figs 3 and 5 suggest, HslVU evolved prior to the origin of Hadobacteria, it must have been lost by Cyanobacteria. 

It is therefore likely that they never possessed it and that it evolved in the last common ancestor of all other bacteria, as shown on Figs 3 and 5. 


The two latter compellingly polarize the tree of life from non-proteates to proteates and from unibacteria to eukaryotes respectively (Figs 3, 5), and therefore place its root within or among the other eubacterial groups.


Thus there is little doubt that the endospore-forming negibacterial Selenobacteria are specifically related to the posibacterial Endobacteria and probably also ancestral to them, in which case the transition did occur in the direction from negibacteria to posibacteria, shown in Figs 2, 3, 5 and 7 and first argued in detail two decades ago [29, 30]. 


Far from weakening the contrast between negibacteria and posibacteria, the existence of the non-homologous mycomembrane, which clearly evolved in response to the same selective pressures for impermeability as the negibacterial lipolysaccharide (during the origin of glycobacteria – see Fig 5 legend – as discussed in detail in a later section) shows that such selective pressures do not necessarily produce a membrane with the specific properties of the glycobacterial/negibacterial OM. 

This being said, on some of your figures Archaea derived from paraphyletic actinobacteria (fig. 5, 7), while in another one they are sister group of those actinobacteria (fig 3).