 10.7554/eLife.02450 
Target of transcription inhibition by GE: RNAP active-center i and i+1 sites. ( A ) GE R mutants obtained following saturation mutagenesis of E. coli rpoB and rpoC . ( B ) GE R phenotype of RNAP derivatives purified from GE R mutants. ( C ) The GE target overlaps the RNAP active-center region. Structure of RNAP (gray ribbons; black circle for active-center region; violet sphere for Mg 2+ (I); β’ non-conserved region and σ omitted for clarity; null ), showing sites of GE-resistant substitutions (green; sequences from A and null ). Two orthogonal views. ( D ) The GE target does not overlap the Rif target. Structure of RNAP, showing sites of GE R substitutions (green; sequences from A and null ) and Rif R substitutions (red; null ; null ). ( E ) GE R mutants are not cross-resistant to Rif. ( F ) Rif R mutants are not cross-resistant to GE. See null . 



We identified 33 independent single-substitution GER mutants (Figure 2A). All mapped to the RNAP β subunit (Figure 2A). The GER substitutions comprised six distinct substitutions at three sites in RNAP β: residues 565, 566, and 684 (Figure 2A). Minimal inhibitory concentration (MIC) assays indicate that all six GER substitutions result in at least moderate resistance (≥fourfold higher MIC) and that two result in high-level resistance (≥16-fold higher MIC; Figure 2A; Supplementary file 2B). Complementation assays indicate that each GER mutant is able to complement an rpoBts mutant for growth at the non-permissive temperature, indicating that each GER RNAP derivative is sufficiently functional in transcription to support viability (Figure 2A). RNAP purified from GER mutants exhibited resistance in vitro (Figure 2B), indicating that the GER phenotype at the cellular level is attributable to resistance at the enzymatic level. 




The GE target is located approximately midway between Mg2+(I) and the Rif target (Figure 2C,D).


The GE target is located adjacent to, but does not overlap, the Rif target (Figure 2D). Consistent with the absence of overlap, GER mutants do not exhibit cross-resistance with Rif (Figure 2E; Supplementary file 2D), and, conversely, RifR mutants do not exhibit cross-resistance with GE (Figure 2F; Supplementary file 2E; Ciciliato et al., 2004).



The GE target is strikingly small. The GE target comprises only six substitutions and only three sites in E. coli RNAP (Figure 2A), and has dimensions of just ∼16 Å × ∼10 Å × ∼9 Å (Figure 2C). The GE target is much smaller than the Rif target (71 substitutions and 27 sites; ∼30 Å × ∼25 Å × ∼10 Å; Figure 2D; Jin and Gross, 1988; Severinov et al., 1993). 


