 10.7554/eLife.02450 
Location of GE target in sequence of RNAP β subunit. Sequence alignments for the β subunits of bacterial RNAP (top twenty-one sequences) and corresponding subunits of human RNAP I, RNAP II, and RNAP III (bottom three sequences), showing locations of GE R substitutions in E. coli (black rectangles; sequences from null ) and S. pyogenes (black and gray rectangles; sequences in null ). Species are as follows: E. coli (ECOLI), Haemophilus influenzae (HAEIN), Vibrio cholerae (VIBCH), Pseudomonas aeruginosa (PSEAE), Treponema pallidum (TREPA), Borrelia burgdorferi (BORBU), Xylella fastidiosa (XYLFA), Campylobacter jejuni (CAMJE), Neisseria meningitidis (NEIMA), Rickettsia prowazekii (RICPR), Chlamydia trachomatis (CHLTR), Mycoplasma pneumoniae (MYCPN), Bacillus subtilis (BACSU), Staphylococcus aureus (STAAU), Streptococcus pyogenes (STRP1), Mycobacterium tuberculosis (MYCTU), Synechocystis sp. PCC 6803 (SYNY3), Aquifex aeolicus (AQUAE), Deinococcus radiodurans (DEIRA), Thermus thermophilus (THETH), Thermus aquaticus (THEAQ), and Homo sapiens (HUMAN).  


The sites of GER substitutions are conserved in RNAP from both Gram-negative and Gram-positive bacteria (Figure 2—figure supplement 1). 



Two sites of GER substitutions, β residues 681 and 684, are not conserved in human RNAP I, II, and III (Figure 2—figure supplement 1). 



In the three-dimensional structure of RNAP, the sites of GER substitutions are located adjacent to each other and form a compact determinant (‘GE target’; Figure 2C). The GE target is located in the RNAP active-center region (Figure 2C). The GE target overlaps the RNAP active-center i and i+1 nucleotide binding sites, and comprises residues in two active-center subregions: the ‘D2 loop’ and the ‘link region’ (Figure 2—figure supplement 1). 



