 10.7554/eLife.02450
Relationship between GE and initiating NTPs: mutually exclusive binding. ( A ) Crystal structure of RP o -ATP-CMPcPP: crystallographic data and refinement statistics. ( B ) Crystal structure of RP o -ATP-CMPcPP: electron density and model. Green mesh, mF o -DF c omit map for ATP and CMPcPP:Mg 2+ (II) (contoured at 2.5σ); pink sticks, ATP and CMPcPP; red ribbon, DNA template strand; gray ribbon, RNAP bridge helix; upper and lower violet spheres, Mg 2+ (I) and Mg 2+ (II). ( C ) Crystal structure of RP o -ATP-CMPcPP: contacts between RNAP and initiating NTPs (stereodiagram). Gray ribbon, RNAP bridge helix; gray sticks, RNAP carbon atoms; continuous red sticks, DNA atoms; pink sticks, ATP and CMPcPP carbon atoms; individual red sticks, oxygen atoms; individual blue sticks, nitrogen atoms; red spheres, water molecules; upper and lower violet spheres, Mg 2+ (I) and Mg 2+ (II). Blue dashed lines, H-bonds; orange dashed lines, coordinate-covalent bonds. ( D ) Crystal structure of RP o -ATP-CMPcPP: contacts between RNAP and initiating NTPs (schematic summary). Red dashed lines, H-bonds; orange dashed lines, coordinate-covalent bonds; blue arcs, van der Waals interactions; W, water molecule; underlined residues, GE-contacting residues in RP o -GE. ( E ) Superimposition of crystal structures of RP o -GE and RP o -ATP-CMPcPP: inferred steric clash between GE and initiating NTPs. Blue mesh, blue sticks, red sticks, and gray ribbon: mF o -DF c omit map for GE, atomic model for GE, DNA template strand, and RNAP bridge helix from RP o -GE ( null ). Pink sticks and violet spheres: ATP, CMPcPP, Mg 2+ (I), and Mg 2+ (II) from RP o -ATP-CMPcPP. ( F ) Crystal structure of RP o -GE plus ATP and CMPcPP: crystallographic data and refinement statistics. ( G ) Crystal structure of RP o -GE plus ATP and CMPcPP: electron density and model. Blue mesh, mF o -DF c omit map for GE (contoured at 2.7σ); blue sticks, GE; green mesh, mF o -DF c omit map for NTP triphosphate:Mg 2+ (II) in RNAP E site (contoured at 2.7σ); pink sticks, NTP triphosphate; thin pink sticks, NTP sugar and base (projected); red ribbon, DNA template strand; gray ribbon, RNAP bridge helix; upper and lower violet spheres, Mg 2+ (I) and Mg 2+ (II). See null .



As a second step to assess whether occupancy of the RNAP i and i+1 sites by GE interferes with the binding of nucleotides to the i and i+1 sites, and, in order to define how the triphosphate of the first initiating NTP interacts with RNAP and how interactions may be impacted by GE, we determined a crystal structure of RPo in complex with initiating NTPs at 3.1 Å resolution (Figure 5A–D). To determine the structure, we soaked a pre-formed crystal of RPo with the first initiating NTP (ATP) and a non-reactive analog of the second initiating NTP (CMPcPP). The electron density map shows unambiguous electron density for ATP in the i site and for CMPcPP:Mg2+(II) in the i+1 site (Figure 5B).


The base and sugar moieties of the first initiating NTP make the same interactions with DNA and RNAP that the RNA 3′-nucleotide base and sugar make in a transcription elongation complex (Vassylyev et al., 2007; Figure 5C,D). The triphosphate of the first initiating NTP extends into the space that is occupied by the RNA-1 nucleotide in a transcription elongation complex, and makes H-bonds and salt-bridges through its γ-phosphate with RNAP βGln688 and βHis1237, and through its α-phosphate with RNAP βLys1065 and βLys1073 (Figure 5C,D). 

The base moiety of the second initiating NTP makes the same interactions with DNA and RNAP that the extending NTP base makes in an elongation complex (Vassylyev et al., 2007; Figure 5C,D). 


The sugar and triphosphate of the second initiating NTP make interactions characteristic of a ‘preinsertion-mode’ elongation complex, in which the sugar and triphosphate make only a subset of the interactions required for catalysis, and, in particular, in which the triphosphate approaches, but does not coordinate, Mg2+(I) (Vassylyev et al., 2007; Zhang and Landick, 2009; Martinez-Rucobo and Cramer, 2013; Figure 5C,D). 


The RNAP active center is not fully dehydrated and contains two ordered water molecules in the interface between the first and second initiating NTPs (red spheres in Figure 5C; ‘W’ in Figure 5D), consistent with expectation for a ‘preinsertion-mode’ complex. 


The determination of a crystal structure of a substrate complex for de novo initiation (Figure 5A–D) provided a firm foundation for structural modelling of relationships between GE and initiating nucleotides in a transcription initiation complex. Accordingly, we constructed a structural model by superimposing crystal structures of RPo-GE (Figure 4) and RPo-ATP-CMPcPP (Figure 5A–D). The resulting structural model shows severe steric clash between GE and both the first initiating NTP in the i site and the second initiating NTP in the i+1 site (Figure 5E). The structural model confirms the steric clashes predicted in the structural model built using an elongation complex structure (Figure 5—figure supplement 1), and reveals new, particularly severe, steric clashes involving the triphosphate of the first initiating NTP (Figure 5E). 


To do this, we compared electron density maps for crystals of RPo soaked with ATP and CMPcPP (Figure 5A,B) to electron density maps for crystals of RPo first soaked with GE and then soaked with ATP and CMPcPP (Figure 5F,G). 


As described above, electron density maps obtained by soaking a crystal of RPo with ATP and CMPcPP show unambiguous electron density for ATP and CMPcPP in the i and i+1 sites (Figure 5B). In contrast, electron density maps obtained by soaking a crystal of RPo first with GE, and then with ATP and CMPcPP show unambiguous electron density for GE, but show no density for ATP or CMPcPP in the i and i+1 sites (Figure 5G). Instead, electron density attributable to an NTP triphosphate is seen in a region adjacent to the i+1 site termed the ‘E site’ (Figure 5G). 


The pair of structures indicating that initiating NTPs occupy the i and i+1 sites in the absence of GE (Figure 5B), but do not occupy the i and i+1 sites in the presence of GE (Figure 5G), show graphically that GE interferes with binding of initiating NTPs to the i and i+1 sites.