 10.1186/1745-6150-1-19 
Adaptation of tree shown, noting root positions discussed here (reviewer's figure has been included as Figure 11 )


You correctly emphasize the four most crucial arguments; those are the very four polarizations originally highlighted in the stem of the tree of Fig. by thick rather than thin green bars to emphasize their crucial nature (that figure similarly highlighted the polarizations from prokaryotes to eukaryotes and from eubacteria to neomura that are equally important but were dealt with in detail in my earlier publications).