 10.7554/eLife.02450 
 	GE does not inhibit nucleotide addition in transcription elongation (reconstituted transcription elongation complexes). 


The results in Figure 1D show that GE does not inhibit nucleotide addition in transcription elongation. GE does not inhibit transcription elongation upon addition of NTPs to a halted elongation complex (Figure 1D), and GE does not inhibit single nucleotide addition upon addition of an NTP to an elongation complex reconstituted from RNAP and a synthetic nucleic acid scaffold (Figure 1—figure supplement 2).