 10.7554/eLife.02450 
Structural basis of transcription inhibition by GE: crystal structure of RPo-GE. ( A ) Overall structure. ( B ) Crystallographic data and refinement statistics. ( C ) Electron density and atomic model for GE. ( D ) Contacts between RP o and GE (stereodiagram). ( E ) Contacts between RP o and GE (schematic). See null .  


To define effects of GE on interactions of RNAP with promoter DNA, we determined a crystal structure of RPo in complex with GE at 2.8 Å resolution (Figure 4). 

Comparison of the structures of RNAP-GE (Figure 3) and RPo-GE (Figure 4) shows that promoter DNA binding to form RPo does not change the conformation of GE or the interactions between RNAP and GE (Figure 4—figure supplement 2). 

Comparison of structures of RPo (Zhang et al., 2012) and RPo-GE (Figure 4) show that GE does not change the conformation of DNA or the interactions between RNAP and DNA (Figure 4—figure supplement 3). 


Accordingly, we constructed a structural model by superimposing crystal structures of RPo-GE (Figure 4) and RPo-ATP-CMPcPP (Figure 5A–D). 

To construct the model, we superimposed the crystal structure of RPo-GE (Figure 4) on a crystal structure of RNAP-Rif (Campbell et al., 2005). 
