 10.1186/1471-2148-10-69 
Dorsal (A, B) and lateral (C) views of the skull in Calcochloris obtusirostris (A, ZMB 35173), Chrysochloris stuhlmanni (B, ZMB 29456), and Eremitalpa granti (C, TM 14060) . Arrow in B points to temporal bulla; arrow in C points to exposed mallear head. Note lack of temporal bulla in A and enlarged epitympanic recess, housing exposed malleus, in C. Scale bars = 5 mm. 


Those taxa with a club-shaped malleus all possess a substantial bulge in the posterior aspect of their orbitotemporal fossa, known as the temporal bulla, which serves as a dorsal continuation of the epitympanic recess for housing the enlarged malleus (Fig. 6). 
The globular malleus of Eremitalpa is sufficiently large that it too results in an externally visible temporal bulla (Fig. 6C). 
