 10.7554/eLife.02450 
Structural basis of transcription inhibition by GE. Location of contacting residues in the sequences of RNAP β subunit (top) and RNAP β' subunit (bottom). Sequence alignments for the β and β' subunits of bacterial RNAP (top twenty-one sequences in each panel) and corresponding subunits of human RNAP I, RNAP II, and RNAP III (bottom three sequences in each panel), showing locations of residues that contact GE in the crystal structure of RNAP-GE (black rectangles; identities from null ), and locations of the RNAP D2 loop, link region, H region, I region, Mg 2+ loop, and bridge helix (black bars; boundaries from null and null ). Species names are as in null . 


Besides the residues at which GER substitutions were obtained, 11 additional residues—all located in the RNAP active-center i and i+1 sites—make direct interactions with GE in the crystal structure: βPro564, βAsn568, βArg678, βMet685, βGln688, βLys1065, βLys1073, βHis1237, β′Asp462, β’Thr786, and β’Ala787 (cyan in Figure 3C). 10 of these additional residues are invariant in RNAP from bacteria to humans (Figure 3—figure supplement 1), and, for six, it is known that substitutions result in a loss of RNAP function (Kashlev et al., 1990; Mustaev et al., 1991; Sagitov et al., 1993; Sosunov et al., 2005; Jovanovic et al., 2011). 