 10.7554/eLife.02450
Bipartite inhibitors: GE-rifamycin and GE-sorangicin. ( A ) Proposed bipartite inhibitor having GE dmaDap sidechain linked to RifSV C3 or O 4 atom. Crystal structure of RP o -GE-RifSV. Black line, linker. Other colors as in null . ( B ) Proposed bipartite inhibitor having GE dmaDap sidechain linked to Sor sidechain carboxyl. Superimposition of crystal structures of RPo-GE and RNAP-Sor (PDB: 1YNJ). Cyan, Sor; red, residues at which substitutions confer Sor-resistance. Other colors as in A . ( C ) Synthesis of bipartite inhibitor having GE dmaDap sidechain linked to RifSV C3 atom (RifaGE-3). ( D ) Inhibition of GE-resistant RNAP ([Asp565]β-RNAP) by RifaGE-3. ( E ) Inhibition of Rif-resistant RNAP ([Asn516]β-RNAP) by RifaGE-3. 


The crystal structure of RPo-GE-RifSV immediately suggests the possibility of constructing a bipartite compound comprising GE, linked through its dmaDap residue, to a rifamycin, linked through its C3 or O4 atom (Figure 7A)


Structural modelling of RPo having GE bound to the GE target and Sor bound to the Rif binding site (Figure 7B), indicates that GE and Sor, like GE and a rifamycin, may be able to bind simultaneously to RNAP, and may be able to be linked to yield a bipartite inhibitor with exceptionally high binding affinity, exceptionally high RNAP-inhibitory potency, and an ability to overcome resistance arising from substitutions in one of the GE target and the Sor target. Fortuitously, the part of Sor that is predicted to be closest to, and potentially linkable, to GE is the Sor carboxyl moiety (Figure 7B), which has chemical reactivity that can be, and has been, exploited for derivatization of Sor by semi-synthesis, and which can be modified without loss of RNAP-inhibitory activity and antibacterial activity (Jansen et al., 1990).


The resulting bipartite inhibitor inhibits wild-type RNAP with an IC50 at the limit of detection of the assay (IC50 ≤40 nM), inhibits GER RNAP >2500-fold more potently than GE (Figure 7D), and inhibits RifR RNAP 50-fold more potently than RifSV (Figure 7E). 


Nevertheless, the results in Figure 7C–E provide proof-of-concept for the synthesis, the high potency against wild-type RNAP, and the ability to overcome resistance of a GE-rifamycin bipartite inhibitor.

hird, since the GE binding site is adjacent to, but does not substantially overlap, the rifamycin binding site (Figures 2D and 6), an antibacterial compound that functions through the GE binding site can be linked to a rifamycin or a sorangicin to construct a bipartite, bivalent inhibitor that binds to both the GE target and the rifamycin target and, therefore, that is exceptionally potent and exceptionally refractory to target-based resistance (Figure 7).

