10.7554/eLife.02450
Synthesis of GE-rifamycin bipartite inhibitor: step 3, synthesis of {[α-descarboxy-Ama]GE}-NH-{RifSV} (compound 3 of Figure 7C; “RifaGE-3”)

Bipartite inhibitors: GE-rifamycin and GE-sorangicin.
(E) Inhibition of Rif-resistant RNAP ([Asn516]β-RNAP) by RifaGE-3.
The resulting bipartite inhibitor inhibits wild-type RNAP with an IC50 at the limit of detection of the assay (IC50 ≤40 nM), inhibits GER RNAP >2500-fold more potently than GE (Figure 7D), and inhibits RifR RNAP 50-fold more potently than RifSV (Figure 7E). The biochemical, microbiological, and structural characterization of the bipartite inhibitor, as well as the optimization of linkage sites, linker lengths, and synthetic methods for preparation of bipartite inhibitors, will be reported separately. Nevertheless, the results in Figure 7C–E provide proof-of-concept for the synthesis, the high potency against wildtype RNAP, and the ability to overcome resistance of a GE-rifamycin bipartite inhibitor.

Sodium ascorbate (2.38 mg; 12 μmol; Aldrich) in 25 μl water was added to compound 2 (0.600 mg; 0.4 μmol; Example 1b) in 100 μl water, mixed, and allowed to react for 10 min at 25°C. The product was isolated via HPLC (Phenomenex C18, analytical; 0’ 10% B, 35′ 100% B; A = water, B = acetonitrile, 1 ml/min).

Nevertheless, the results in Figure 7C–E provide proof-of-concept for the synthesis, the high potency against wild-type RNAP, and the ability to overcome resistance of a GE-rifamycin bipartite inhibitor.



We have synthesized and evaluated a bipartite inhibitor comprising a GE derivative and RifSV, covalently connected through the GE-derivative dmaDap sidechain, the RifSV C3 atom, and a one-atom linker (‘RifaGE-3’; compound 3 of Figure 7C). 
To prepare the bipartite inhibitor, we employed a three-step procedure involving: (a) site-selective introduction of an amino group into the GE dmaDap sidechain through 1,4-addition (with concomitant heat/acid-catalyzed decarboxylation of the GE Ama sidechain), (b) reaction with 3-bromo-rifamycin S, and (c) reduction with sodium ascorbate (Figure 7C).