 10.1186/1741-7007-6-33 
Selected horizontal magnetic resonance imaging sections of different sea urchin species taken from Additional files null , null , null , null . (A) Eucidaris metularia . Resolution: (81 μm) 3 . Aristotle's lantern, gonads, Stewart's organs, and stomach can be seen. (B) Psammechinus miliaris . Resolution: (44 μm) 3 . Aristotle's lantern, lantern muscles, stomach, and ampullae are visible. (C) Echinoneus cyclostomus . Resolution: (86 μm) 3 . Digestive tract with oesophagus, gastric caecum, stomach, and rectum are shown. (D) Echinocyamus pusillus . Resolution: 20 × 18 × 18 μm 3 . Aristotle's lantern, gonads, stomach, and rectum are represented. Scale bar: (A)-(C) 0.5 cm; (D): 1 mm. al, Aristotle's lantern; am, ampulla; es, oesophagus; gc, gastric caecum; lm, lantern muscle; re, rectum; so, Stewarts' organ; st, stomach. 


The full datasets from two 'regular' sea urchins (Eucidaris metularia (Lamarck, 1816) and P. miliaris) as well as two irregular sea urchins (Echinoneus cyclostomus (Leske, 1778) and Echinocyamus pusillus (Müller, 1776)) are presented here as interactive videos (Additional files 3, 4, 5, 6; Figure 2 shows images of selected sections). 


In E. metularia (Figure 2A) and P. miliaris (Figure 2B), the pentameric symmetry of echinoderms becomes easily visible when looking at the five gonads or the lantern muscles that form a five-tipped star. 


In E. cyclostomus (Figure 2C) and E. pusillus (Figure 2D), the secondarily developed bilateral symmetry found in the Irregularia is obvious when looking at the gonads (reduced to four). 