 10.7554/eLife.00248 
RESOLFT time lapse imaging using rsEGFP2 in living mammalian PtK2 cells. ( A ) Cells expressing Vimentin-rsEGFP2: initial confocal (left) and subsequent RESOLFT images taken every 100 s. Lower row: magnifications of the indicated areas. ( B ) Lateral resolution measurement: raw images of cells expressing Keratin19-rsEGFP2 recorded with a RESOLFT Quad P microscope (Abberior Instruments GmbH, Göttingen, Germany) with similar imaging conditions as in ( A ) (on: 405 nm, 5 kW/cm ² , 20 µs; off: 488 nm, 34 kW/cm ² , 360 µs; read-out: 488 nm, 76 kW/cm ² , 20 µs). From left to right: confocal raw image and corresponding raw RESOLFT image. Magnifications of the boxed areas in the RESOLFT image. The graphs show averaged line profiles across the indicated filaments ( i – iv ) within the respective boxes. The line profiles used for averaging were taken equidistant (20 nm) along the whole respective indicated area. ( C ),( D ) rsEGFP2 targeted to the ER (rsEGFP2-KDEL): ( C ) 10 µm × 10 µm initial confocal (left) and subsequent RESOLFT images recorded every 5.9 s, and ( D ) 2.8 µm × 3.2 µm RESOLFT image-series imaged at 2 Hz. ( E ) RESOLFT imaging of peroxisomes labeled by Pex16-rsEGFP2 fusion proteins. Pixel step sizes: 20 nm ( A , B ) and 40 nm ( C – E ). Pixel dwell times: 380 µs ( A ), 400 µs ( B ), 75 µs ( C , D ), and 120 µs ( E ). In ( D ) and ( E ) pixels were interpolated to a size of 20 nm × 20 nm. The arrows indicate moving structures. Richardson Lucy restoration was used for all RESOLFT images except ( B ). Scale bars: 1 µm. 


To determine the obtainable resolution, we imaged cells expressing Keratin19-rsEGFP2 filaments using similar illumination conditions as before. Evaluating the intensity profiles of these filaments in the focal plane revealed a resolution <50 nm in raw image data (Figure 3B).

Evaluating the intensity profiles of these filaments in the focal plane revealed a resolution <50 nm in raw image data (Figure 3B).

Because we aimed at capturing fast movements, we also increased the pixel size to 40 nm × 40 nm, thus covering a field of 100 µm² in 5.9 s (Figure 3C). 

 Figure 3D shows six RESOLFT images out of a time lapse movie containing 100 images (Movie 2) revealing changes in the ER structure occurring in <1 s. 





Likewise, when rsEGFP2 was fused to the protein Pex16 to highlight the peroxisomes in living PtK2 cells, we could follow the movement of individual peroxisomes in the RESOLFT-mode in a 3 µm × 2 µm field of view at 2 Hz (Figure 3E; Movie 3). 




