 10.7554/eLife.02450
Relationship between GE and Rif: simultaneous binding. ( A ) Partial-competitive binding of GE and Rif: association kinetics for Rif in presence of 0–2000 nM GE. ( B ) Partial-competitive binding of GE and Rif: association kinetics for Rif in presence of 2000 nM GE, using wild-type RNAP (red) and GE-resistant RNAP derivatives [Asp565]β-RNAP (black) and [Lys684]β-RNAP (blue). ( C ) Partial-competitive binding of GE and Rif: k on , k off , and K d for Rif in absence of GE and in presence of saturating GE (160 nM or 2000 nM; ∼30 × K i or ∼300 × K i ). ( D ) Superimposition of crystal structures of RP o -GE and RNAP-Rif: inferred simultaneous binding. Blue mesh, blue sticks, gray ribbon, and violet sphere: mF o -DF c omit map for GE, atomic model for GE, RNAP, and Mg 2+ (I) from RP o -GE ( null ). Yellow sticks: Rif from RNAP-Rif (PDB: 1YNN). Green surfaces, GE target residues at which substitutions confer GE-resistance; red surfaces, residues at which substitutions confer Rif-resistance. ( E ) Crystal structure of RP o -GE plus Rif: crystallographic data and refinement statistics. ( F ) Crystal structure of RP o -GE plus Rif: electron density and model. Yellow mesh, patchy electron density potentially attributable to Rif (mF o -DF c omit map; contoured at 2.7σ). Other colors as in D . ( G ) Crystal structure of RP o -GE-RifSV: crystallographic data and refinement statistics. ( H ) Crystal structure of RP o -GE-RifSV: electron density and model. Yellow mesh, mF o -F c omit map for RifSV (contoured at 2.7σ); yellow sticks, RifSV. Other colors as in D . See null .



The results in Figure 6A–C show that GE inhibits the binding of Rif to RNAP. GE decreases kon for Rif ∼20-fold, increases koff for Rif ∼fourfold, and increases the equilibrium dissociation constant (Kd) for Rif ∼80-fold (Figure 6C). The equilibrium dissociation constant for inhibition of RNAP-Rif interaction by GE (Ki) is 6 nM, which is comparable to the IC50 for inhibition of RNAP by GE (Figure 6A; Figure 6—figure supplement 1; Supplementary file 1B). GER RNAP derivatives do not exhibit inhibition of RNAP-Rif interaction by GE, indicating that the inhibition requires specific interactions of GE with the GE target (Figure 6B).



However, the results in Figure 6A–C also show that GE does not preclude the binding of Rif to RNAP. Thus, even at saturating concentrations of GE, RNAP-Rif interaction still occurs (Figure 6A) and still exhibits a submicromolar Kd (Kd = 30 nM; Figure 6C).


The structural model predicts that GE bound to the GE target is located immediately adjacent to Rif bound to the Rif target (Figure 6D). The structural model further predicts that there is steric clash between GE bound to the GE target and Rif bound to the Rif target, but that clash is limited to the dmaDap sidechain of GE and the C3 atom and sidechain of Rif (cyan in Figure 6D). The predicted adjacent binding and steric clash are consistent with the observation that GE and Rif compete for binding (Figure 6A–C). The predicted limitation of the steric clash to a single moiety of GE and a single moiety of Rif is consistent with the observation that GE and Rif can bind simultaneously to RNAP at sufficient concentrations (Figure 6A–C).


In a first effort, we soaked crystals of RPo with GE and Rif (Figure 6E,F). The resulting electron density maps showed unambiguous electron density for GE in the GE target, but only limited density in the Rif target (Figure 6F). In a second effort, noting that steric clash may be limited to the dmaDap sidechain of GE and the C3 atom and sidechain of Rif (Figure 6D), we soaked crystals of RPo with GE and rifamycin SV (RifSV), a Rif analog that lacks the C3 sidechain and that retains high RNAP-inhibitory and antibacterial potency (Figure 6G–H; Sensi et al., 1966). In this case, the resulting electron density maps showed unambiguous electron density for GE in the GE target and for RifSV in the Rif target (Figure 6H). 


