 10.7554/eLife.00248 
Single-molecule brightness values of EGFP, rsEGFP, and rsEGFP2 measured in PBS buffer (pH 7.5). Average and standard deviation of >30 FCS measurements at various laser intensities between 5 and 100 kW/cm 2 . Values normalized to EGFP. The error bars represent the error in the FCS experiments with the value for EGFP normalized to 1 in each individual experiment. 


Single-molecule spectroscopy measurements performed at higher light intensities (5 to 100 kW/cm2) showed that the single molecule brightness of rsEGFP and rsEGFP2 were ~52% and ~44% of that of EGFP, respectively (Figure 1—figure supplement 2). 


In Figure 1—figure supplement 2 the q values in relation to the normalized q value of EGFP are shown. Without saturating the excitation, the brightness q ~ ΦFL ε scales with the fluorescence quantum yield ΦFL and the extinction coefficient ε (compare Table 1).
