 10.7554/eLife.02450 
 	Absence of effects of GE on DNA conformation and RNAP-DNA interactions. Superimposition of crystal structures of RP o -GE ( null ) and RP o ( null ). Blue mesh, blue sticks, red sticks, gray surface, yellow surface, and violet sphere: mF o -DF c omit map for GE, atomic model for GE, DNA, RNAP, σ, and Mg 2+ (I) from crystal structure of RP o -GE ( null ). Cyan sticks, DNA from crystal structure of RP o ( null ). 


Comparison of the structures of RNAP-GE (Figure 3) and RPo-GE (Figure 4) shows that promoter DNA binding to form RPo does not change the conformation of GE or the interactions between RNAP and GE (Figure 4—figure supplement 2). Comparison of structures of RPo (Zhang et al., 2012) and RPo-GE (Figure 4) show that GE does not change the conformation of DNA or the interactions between RNAP and DNA (Figure 4—figure supplement 3). 

Comparison of structures of RPo (Zhang et al., 2012) and RPo-GE (Figure 4) show that GE does not change the conformation of DNA or the interactions between RNAP and DNA (Figure 4—figure supplement 3). 