 10.1186/1741-7007-6-33 
 	Establishment of imaging conditions using specimens of Psammechinus miliaris . (A), (B) Comparison of two freshly fixed specimens. Magnetic resonance imaging (MRI) sections at the height of Aristotle's lantern and digestive tract. Resolution: (81 μm) 3 , no contrast agent added. The two specimens show a high degree of similarity in their overall internal architecture. Arrows indicate paramagnetic gut content. (C), (D) Effects of a contrast agent on image quality. MRI sections at the height of perignathic girdle and lower stomach. Resolution: (81 μm) 3 . This freshly fixed specimen was scanned (C) before and (D) after the application of a contrast agent, Magnevist. Arrows indicate susceptibility artefacts. (E), (F) Comparison of a freshly fixed and a museum specimen. MRI sections at the height of gonads and upper oesophagus. Resolution: (81 μm) 3 . The 135-year-old museum specimen (F) gives imaging results comparable to the freshly fixed specimen (E). Both specimens were scanned with contrast agent added. Orientation: ambulacrum II facing upwards. Scale bar: 0.5 cm. ac, axial complex; al, Aristotle's lantern; am, ampulla; es, oesophagus; go, gonad; im, interpyramidal muscle; in, intestine; is, inner marginal sinus; l m, lantern muscle; os, outer marginal sinus; pg, perignathic girdle; re, rectum; si, siphon; st, stomach; to, tooth. 


Using the same specimen of P. miliaris and the same imaging protocol, we found that the application of the contrast agent resulted in enhanced contrast, although some thin-walled structures, such as the ampullae or the oesophagus, became less visible (Figure 1C and 1D). 


Structures visible in the freshly fixed specimen (Figure 1E) were recognizable also in the 135-year-old museum specimen (Figure 1F). 


The effects of the contrast agent made it possible to reduce the negative effects of these artefacts in some cases (Figure 1C and 1D), but a thorough investigation of the potential of selective and non-selective contrast agents [44] is essential for their future application in invertebrate morphology. 


Although for some organs high intraspecific variability was detected, in particular in the case of organs with a development-dependent size and shape such as the gonads (Figure 1E and 1F), shape and localization of other organs (for example the digestive tract) did not differ significantly among specimens from a given echinoid species, allowing comparison on various taxic levels (Figures 3 and 4). 