 10.7554/eLife.02450 
Structural basis of transcription inhibition by GE: crystal structure of RNAP-GE. ( A ) Overall structure. Green, GE; violet sphere, Mg 2+ (I); yellow, σ. ( B ) Crystallographic data and refinement statistics. ( C ) Electron density and atomic model for GE. Blue mesh, mF o -DF c omit map for GE (contoured at 2.5σ); blue sticks, GE; gray ribbons, RNAP backbone; green surfaces, RNAP residues at which substitutions confer GE-resistance ( null ; null ); cyan sticks, additional RNAP residues that contact GE; gray and red sticks additional RNAP residues that coordinate Mg 2+ (I); violet sphere, Mg 2+ (I). D2, LR, H, I, Mg 2+ , and BH denote the RNAP D2 loop, link region, H region, I region, Mg 2+ loop, and bridge helix. RNAP residues are numbered both as in T. thermophilus RNAP and as in E. coli RNAP (in parentheses). ( D ) Contacts between RNAP and GE (stereodiagram). Gray ribbons, RNAP backbone; gray sticks, RNAP carbon atoms; green, GE carbon atoms; red, oxygen atoms; blue, nitrogen atoms; red spheres, water molecules; violet sphere, Mg 2+ (I). Blue dashed lines, H-bonds; orange dashed lines, coordinate-covalent bonds. ( E ) Contacts between RNAP and GE (schematic). Red dashed lines, H-bonds; orange dashed lines, coordinate-covalent bonds; blue arcs, van der Waals interactions; W, water molecule. See null .  


To define the structural basis of transcription inhibition by GE, we determined a crystal structure of Thermus thermophilus RNAP holoenzyme in complex with GE at 3.35 Å resolution (Figure 3). Figure 3A shows that GE binds to the genetically-defined GE target, confirming the hypothesis that the GE target represents a determinant for binding of GE to RNAP. The structure shows that GE occupies the RNAP i and i+1 sites and makes direct interactions with the D2 loop, the link region, and an RNAP Asp residue and water molecule that coordinate Mg2+(I) (Figure 3B–E). 

All residues at which GER substitutions were obtained make direct contact with GE in the crystal structure: βGlu565, βGly566, βMet681, and βAsn684 (green in Figure 3C). (Here and elsewhere in the text, residues are numbered as in E. coli RNAP. In Figures 3–5, residues are numbered both as in T. thermophilus RNAP and as in E. coli RNAP.) The sidechain of βGlu565 penetrates the GE macrocycle and makes interactions with six of seven GE residues (Figure 3C–E). 




The experimental electron density and inferred bonding patterns in the crystal structure define the stereochemistry at the five previously unassigned stereocenters of GE, as follows: D-dmaDap, D-Ser, D-Val, 3R,4S,L-dhGln, D-aThr, D-iSer, and L-Ama (Figure 3C–E). 


The crystal structure also defines the orientation of GE relative to RNAP and the interactions between GE and RNAP (Figure 3C–E). GE binds within a shallow bowl-like depression formed by the D2 loop, the link region, and the Mg2+ loop [Mg2+(I) and three RNAP Asp residues that coordinate Mg2+(I)], and the H and I regions (Figure 3C,D). GE is oriented relative to RNAP such that the GE dhGln residue is directed toward Mg2+(I) and the GE dmaDap residue is directed toward the Rif pocket (Figure 3C–E).

The GE dhGln residue participates in a network of interactions, including H-bonds with RNAP βGlu565, βArg678, and βLys1073, an H-bond with a water molecule in the first coordination shell of Mg2+(I), and van der Waals interactions with RNAP β′Asp462, which is one of the three RNAP Asp residues that coordinate Mg2+(I) (Figure 3D–E). 




Atoms of the GE dmaDap sidechain distal to the sidechain carbonyl are disordered in the structure, indicating that these atoms exhibit static or dynamic conformational heterogeneity, and suggesting that these atoms make few or no interactions with RNAP (omitted in Figure 3C–D; gray in Figure 3E). 


