 10.1186/1745-6150-1-19 
Simplified summary of the 10 major cellular transitions in the history of life. Those discussed and polarized previously [1, 27, 33] are shown by grey bars, while those discussed in detail here for the first time have blue bars; the five shown by thick bars plus the origin of 20S proteasomes (within actinobacteria, so no bar) are especially decisively polarized; evolution in the reverse direction would have been highly improbable, whereas for the four shown by narrow blue bars evolution in the reverse direction would have been mechanistically possible but unparsimonious and have required numerous losses. Evolutionary loss has, however, sometimes played a crucial role, as in the origins of posibacteria and of neomura by the loss of the OM and murein wall respectively. The bacterial groups shown in green are either all photosynthetic (Cyanobacteria) or have a mixture of phototrophs and heterotrophs (the others); the entirely non-photosynthetic bacterial groups are in black. The fundamental changes involving murein peptidoglycan are shown in brown. NPC = nuclear pore complexes, several proteins of which are structurally related to those of coated vesicles, all probably arising in a single burst of gene duplication during the origin of eukaryotes [199]. The dotted line from Gracilicutes to mitochondrion signifies the intracellular enslavement of a probably photosynthetic purple bacterium by a protoeukaryote to make the chimaeric eukaryote cell [33, 129], which must have taken place long after the origin of proteobacteria, even longer after the origin of Gracilicutes and eubacteria, but probably only shortly after the neomuran revolution and bifurcation into archaebacteria (the youngest of all bacterial phyla) and the preeukaryote. 


Figure 10 summarises the arguments that collectively point to the universal root being within eobacteria, specifically beside or within Chlorobacteria, not between archaebacteria and eubacteria as is widely supposed. 
