 10.1186/1745-6150-1-19 
Hypothetical phylogeny for photosynthetic reaction centres. Prior to the last common ancestor of all extant life the primitive reaction centre, a homodimer with two bound quinones, each donating electrons to a primitive cytochrome cc complex, evolved into the heterodimeric type found in green non-sulphur bacteria (Chlorobacteria). This was duplicated prior to divergence of cyanobacteria and gracilicutes to generate a modified homodimeric type of cytochrome bc 1 complex with iron-sulphur clusters (FF); for a mechanistic explanation of this duplication see [126]. Cyanobacteria converted the two versions into photosystems I and II. Proteobacteria replaced chlorosomes in the original heterodimeric type by an H subunit with purple carotenoid, but did not retain the new duplicate with FeS clusters. By contrast, this was the only version retained by green sulphur bacteria (Sphingobacteria) and Heliobacteria, both losing the earlier heterodimeric type. This scenario is simplified from ref. 1 and congruent with the cladistic tree in Fig. 7 and the concatenated rRNA tree [80] and is compatible with photosynthetic protein trees, if properly rooted (see text). 



As Fig. 9 indicates, that of green sulphur bacteria such as Chlorobium resembles photosystem I of cyanobacteria, whereas that of purple bacteria is more like photosystem II of cyanobacteria. 

On this simple interpretation involving only gene duplication and divergence, the hypothetical duplicated intermediate shown in the box in Fig. 9 would have had only a transient evolutionary existence if cyanobacteria, purple bacteria, Chlorobiales and heliobacteria all diverged in a single bout of photosynthetic niche differentiation immediately following the glycobacterial revolution. 

Such a transitional intermediate between Chlorobacteria and Cyanobacteria was also postulated by the redox switch hypothesis [137], an ingenious and plausible mechanistic explanation for the photosystem duplication assumed by Fig. 9 that requires no lateral gene transfer; this intermediate would be the first organism to have generated oxygen internally and thus need catalase. 


If, as suggested above, the radiation of glycobacterial photosynthesizers was very rapid, the new duplicate photosystem that evolved prior to their last common ancestor could have retained its originally homodimeric character until the Heliobacteria and Sphingobacteria split off from the common stem, becoming fully differentiated as a heterodimeric reaction centre only in the single ancestral cyanobacterial lineage (Fig. 9). 

If, as seems most likely, the root is between Chlorobacteria and all other organisms rather than within them, the cenancestor was definitely photosynthetic (discounting later lateral transfer of photosynthetic genes, not rigorously demonstrated [143], and an unnecessary complication as the next section explains for the pigment biosynthesis genes: Fig. 9 interpreted their probable vertical evolution cladistically). 


Although I have sometimes thought that the non-CO2 fixing photoheterotrophy of Heliobacteria and their apparently simple photosynthetic machinery of Heliobacteria might have been primitive, the robust polarization of numerous other characters (Fig. 3, 7) is incongruent with such a view, so we must now conclude that their apparently simple photosystem is not primitive but the result of radical evolutionary simplification (Fig. 9), as must also be the loss of photosynthetic carbon fixation – presumably a secondary adaptation to a niche with abundant organic material provided ultimately by other photosynthetic phyla, and thus a need to rely on light only for energy. 