 10.7554/eLife.00248 
Lateral resolution in fast RESOLFT imaging. ( A ),( B ) Typical examples. Shown are raw images of cells expressing Keratin19-rsEGFP2 taken on a RESOLFT Quad P microscope (Abberior Instruments GmbH, Göttingen, Germany) with a pixel dwell time similar as in null . Imaging conditions: (on: 405 nm, 8 kW/cm ² , 2 µs; off: 488 nm, 68 kW/cm ² , 61 µs; read-out: 488 nm, 200 kW/cm ² , 7 µs; pixel size: 40 × 40 nm). From left to right: confocal raw image and corresponding raw RESOLFT image. The graphs show averaged line profiles across the indicated filaments within the respective boxes. The line profiles used for averaging were taken equidistant (40 nm) along the whole respective indicated area. Scale bar: 1 µm. 

Since the ER-tubules are too large to determine the obtained resolution, we imaged again Keratin19-rsEGFP2 expressing cells using a similar dwell time and established <90 nm in raw data (Figure 3—figure supplement 2), meaning that speed was obtained at the expense of resolution.

All experiments were performed at 35°C except those presented in Figure 3B and Figure 3—figure supplement 2.