 10.7554/eLife.00248 
Alignment of the amino acid sequences of EGFP (GenBank Accession #U55762), rsEGFP (GenBank Accession #JQ969017), and rsEGFP2. Differences are highlighted. 

We named this new variant (EGFP[T65A, Q69L, V163S, A206K]) (Figure 1—figure supplement 1) reversibly switchable EGFP2 (rsEGFP2). Note that rsEGFP has a TYG chromophore, whereas rsEGFP2 has an AYG chromophore.


We found that introducing two mutations was sufficient to transform EGFP(T65A, A206K) into a novel RSFP with improved properties when compared to rsEGFP (Figure 1). We named this new variant (EGFP[T65A, Q69L, V163S, A206K]) (Figure 1—figure supplement 1) reversibly switchable EGFP2 (rsEGFP2).