 10.1186/1745-6150-1-19 
Schematic comparison of the three different basal body structures of eubacterial flagella with the putative ancestral junctional pore complex and the related type III secretion injector. The exoflagella of Proteobacteria and Planctobacteria (Exoflagellata), Sphingobacteria, and Eurybacteria project through the outer membrane, with which they are associated by a lipoprotein L-ring (made of FlgH protein units). Spirochaetes have endoflagella within the periplasmic space that do not penetrate the outer membrane and thus need no L-ring. Exoflagella and spirochaete endoflagella both have a P-ring (made of FlgI protein units) thought to act as a bushing for free rotation within the thin peptidoglycan wall (sacculus). Both P-ring and L-ring are absent from the exoflagella of Posibacteria (Actinobacteria and Endobacteria). Posibacterial flagella would automatically have become external when the ancestral outer membrane was lost. The more complex multiprotein shaft of spirochaetes, clearly a derived character (see text) is shown by its greater thickness. If junctional pore complexes also use a basal type III secretion apparatus, flagella and type III injectors probably evolved from them independently. If junctional pore complexes lack type III secretion homologues, it is likely that they evolved during the origin of flagella only and that type III injectors evolved later in the ancestral exoflagellate by simplification of flagella (dashed arrow); see text for discussion. The diagram assumes that ExbB/TonB/OmpA only associated with the basal body of the flagella and evolved into the flagellar stator MotAB during the origin of flagella. 


Substantial shared deletions in chaperones Hsp90 and Hsp70 of all Posibacteria compared with all negibacteria except Eurybacteria, e.g. Fusobacterium and Thermotoga [79] suggest that Endobacteria, Actinobacteria, and Eurybacteria are all related (Fig. 8) and that sequence trees that group either Endobacteria or Actinobacteria with cyanobacteria or eobacteria that lack these deletions are artifactual. 

As Fig. 8 makes clear, there are three fundamentally different structural relationships between flagella and the cell envelope in eubacteria, and three correspondingly different basal body structures.

Fig. 8 illustrates the new explanation for the origin of flagella. Eubacterial flagella have two fundamentally distinct parts with different evolutionary relationships that had to come together to make the first functional proton-driven rotary flagellum. 

Because of the 12 synapomorphies shared by Hadobacteria and more derived cells (Fig. 3, 8), I now place the root between Chlorobacteria and all other life, or possibly within Chlorobacteria, not between eobacteria and all other life as before [1]. 