 10.7554/eLife.02450 
Absence of effects of DNA on GE conformation and RNAP-GE interactions. Superimposition of crystal structures of RP o -GE ( null ) and RNAP-GE ( null ). Blue mesh, blue sticks, red sticks, gray surface, yellow surface, and violet sphere: mF o -DF c omit map for GE, atomic model for GE, DNA, RNAP, σ, and Mg 2+ (I) from crystal structure of RP o -GE ( null ). Cyan sticks, atomic model for GE from crystal structure of RNAP-GE ( null ). 

Comparison of the structures of RNAP-GE (Figure 3) and RPo-GE (Figure 4) shows that promoter DNA binding to form RPo does not change the conformation of GE or the interactions between RNAP and GE (Figure 4—figure supplement 2). 
