 10.7554/eLife.00248 
Characteristics of rsEGFP2. ( A ) Absorption (black dashed line), excitation (red dotted line), and emission (green solid line) spectra of rsEGFP2 in its equilibrium state at pH 7.5. ( B ) Switching curves of rsEGFP2 (blue) and rsEGFP (red). Switching was performed on purified proteins immobilized in a PAA-layer (pH ~6.5) by alternating irradiation with 491 nm (~2 kW/cm ² ) and 405 nm light (~2 kW/cm ² , 40 µs). Fluorescence was recorded only during irradiation with light of 491 nm. Each curve is an average over 10 switching cycles. ( C ) Changes in the absorption spectrum of rsEGFP2 upon switching with light of 488 nm from the equilibrium to the off-state. The spectra were taken at the indicated time points and recorded on purified rsEGFP2 at pH 7.5 ( D ) Absorption spectra of equilibrium-state rsEGFP2 at different pH values. The absorption bands at 408 nm and 503 nm presumably correspond to the protonated and the de-protonated cis-chromophore, respectively. ( E ) Switching fatigue of rsEGFP2 (blue) and rsEGFP (red). Switching was performed on living PtK2 cells expressing Vimentin-rsEGFP or Vimentin-rsEGFP2 by alternate irradiation with 405 nm (2 kW/cm ² ) and 491 nm (5.7 kW/cm ² ) light. Illumination times were chosen so that the fluorescence was fully switched to the minimum or maximum, respectively, in each cycle. Each plotted data point is the average (over 100 cycles) of the maximum fluorescence intensity in each cycle. The data points were fitted by a mono-exponential function, and the resulting curve was baseline corrected and normalized to 1. ( F ) Comparison of the ensemble off-switching halftimes (defined as the time after which the fluorescence reached 50% of its initial value) of rsEGFP (red) and rsEGFP2 (blue) at different 491 nm light intensities. On-switching 405 nm light was kept constant (3 kW/cm 2 ). Data were collected on living PtK2 cells expressing Vimentin-rsEGFP or Vimentin-rsEGFP2, respectively. Inset: Graph showing the ratio (R) of the off-switching halftime of rsEGFP divided by the off-switching halftime of rsEGFP2 against the 491 nm light intensity. 


 

Adopting the fluorescent state at equilibrium, rsEGFP2 has its fluorescence excitation and emission maximum at 478 nm and 503 nm, respectively (Figure 1A). 




Subsequent irradiation with light of around 405 nm switches the protein back from the off- into the on-state (Figure 1B). 

Irradiation of a purified rsEGFP2 solution with light of ~480 nm leads to a decrease of the 483 nm absorption band, which presumably corresponds to the anionic (de-protonated) cis-chromophore, and to the onset of an absorption band peaking at 408 nm, presumably corresponding to the neutral (protonated) trans-chromophore state (Andresen et al., 2005; Andresen et al., 2007) (Figure 1C). 

The pKa of the chromophore in the thermal equilibrium state is ~5.8 (Figure 1D). 


Applying light intensities that have previously been used for RESOLFT (few kW/cm2), we recorded the fluorescence during 6,000 on-off switching cycles (Figure 1E). 

We compared the off-switching half-time (time after which the fluorescence signal is reduced to 50%) of rsEGFP2 and rsEGFP as a function of the off-switching light intensity (491 nm) (Figure 1F). 


At a light intensity of 5.5 kW/cm2 the off-switching of rsEGFP2 was ~6.5 times faster than the off-switching of rsEGFP (Figure 1F, inset). 


For undesirable intensities of >100 kW/cm2, the differences between rsEGFP and rsEGFP2 are negligible (Figure 1F, inset). 
