 10.7554/eLife.00248 
Off-switching speed of rsEGFP and rsEGFP2. ( A ) Off-switching kinetics of rsEGFP and rsEGFP2 embedded in a PAA layer (pH ~6.5) determined at different intensities of the 491 nm off-switching light. Each curve is an average of 100 measurements. In each measurement the proteins were switched into the on-state for 40 µs with 405 nm light (2 kW/cm ² ) and subsequently the decay of fluorescence was recorded over time at the indicated 491 nm light intensities. ( B ) Dependence of the residual fluorescence (off-state fluorescence) in the ensemble off-state as a function of the off-switching light intensity. ( C ) Dependence of the residual fluorescence (off-state fluorescence) in the off-state of Vimentin-rsEGFP or Vimentin-rsEGFP2 in living Ptk2 cells as a function of the off-switching light intensity.  

These measurements also revealed that the level to which the fluorescence intensity of an ensemble of rsEGFP2 proteins can be reduced (the off-state fluorescence), depends on the intensities for off-switching (Figure 1—figure supplement 3). 