 10.1186/1471-2148-7-97 
Maturation of Pomacea paludosa eggs . Maturation from freshly laid salmon colored eggs in a thick mucus matrix (left), to the mature pinkish white eggs in calcified shells (right). Scale Bar: 5 cm. 

P. insularum also poses threats for the native apple snail, Pomacea paludosa, and the species that rely on it for food. Pomacea paludosa is recognized by its size (40–70 mm height), low spire, absence of a channel at the suture, and distinctive egg masses [8]. Mature egg masses have an average of thirty round pale pink to white eggs averaging 4 mm in size in grape-like clusters [47] (Fig. 3d), although when freshly laid, the eggs are pale orange salmon colored and in a thick mucus matrix (Fig. 11). 