 10.7554/eLife.02450
Relationship between GE and Rif: superimposition of crystal structures of RPo-GE and RPo-GE-RifSV showing differences in conformations of GE dmaDap residue. Blue sticks, yellow sticks, and blue numbers: GE, RifSV, and distances between GE dmaDap sidechain carbonyl carbon and RifSV C3 and O 4 atoms, in RP o -GE-RifSV. Gray sticks and gray numbers: GE in RP o -GE and corresponding distances calculated for the GE conformation in RP o -GE. 

The conformation of the GE dmaDap residue differs in RPo-GE and RPo-GE-RifSV (Figure 6—figure supplement 2). 


