 10.7554/eLife.00248 
Expression of various functional rsEGFP2 fusion proteins in mammalian cells. ( A ) rsEGFP2-KDEL (targeting to the ER), ( B ) Keratin19-rsEGFP2, ( C ) Histone H2B-rsEGFP2, ( D ) Vimentin-rsEGFP2, ( E ) Pex16-rsEGFP2, and ( F ) rsEGFP2-alpha-tubulin. Shown are single confocal sections ( C , F ) and maximum intensity projections of confocal images ( A , B , D , E ) recorded on living cells. Fluorescence was excited by simultaneous irradiation with light of 488 nm and 405 nm. ( A – E ): PtK2 cells; ( F ): Vero cell. Scale bars: 10 μm.  

In mammalian cells, rsEGFP2 can be fused to histone H2B and alpha-tubulin, which require a truly monomeric fusion tag (Figure 2). 


Presumably because of its fast maturation time and due to the fact that its linker is identical to that of EGFP (which has been proven to be very suitable for the generation of fusion proteins) rsEGFP2 is well suited to tag proteins in living mammalian cells (Figure 2).