 10.7554/eLife.02450 
Structural basis of transcription inhibition by GE. Network of contacts to GE dhGln residue. Stereoview. Gray, RNAP carbon atoms. Green, GE carbon atoms. Red, oxygen atoms. Blue, nitrogen atoms. Violet sphere, Mg 2+ (I). Red spheres, water molecules. Dashed blue lines, H-bonds. Dashed orange lines, coordinate-covalent bonds.  

The higher resolution of this structure (2.8 Å vs 3.35 Å) enables confirmation of the inferred stereochemical assignments at stereocenters of GE (Figure 4D,E) and enables identification of additional water-mediated H-bonds, including additional water-mediated H-bonds in the network of water-mediated interactions connecting GE to Mg2+(I) (Figure 4D–E; Figure 4—figure supplement 1).