 10.1186/1471-2148-5-26  
Phylogenetic tree of M macrohaplogroup based on complete mt DNA genome sequences. Numbers along links refer to substitutions at nucleotide positions with respect to rCRS. Suffixes are transversions. Grey colour represents potential new lineage. Asterisk denotes unclassified lineage. The M haplogroup differs from the rCRS at sites: 73, 263, 489, 750, 2706, 1438, 4769, 7028, 8701, 8860, 9540,10398, 10400, 10873, 11719, 12705, 14766, 14783, 15043, 15301, 15326, 16223. 



The M phylogenetic tree constructed on whole mt sequence information of twenty four samples belonging to different M lineages and their sub-types including M1, M2, M2a, M2b, M30, M30a, M18, M*, M3, M4, M5, M6, and M25 is provided in Figure 1.


A new lineage M30 was recognized in the M macrohaplogroup, comprising of seven mt genomes, six of whose HVSI motifs did not correspond to any of the earlier established M lineages and one that was recently identified as M18 lineage (represented as shaded region in Fig 1). 

The basal motif T12477C, G16129A and C16223T describes M5 lineage of majorhaplogroup M. Whole genome sequencing of three samples with similar HVSI motif, G16129A and C16223T, revealed that only one sample (I. B306) exhibited the T12477C mutation, and designated as M5a sub-lineage (Fig 1). 