 10.1186/1471-2148-9-210 
Phylogenetic relationships within Gastropoda . (A) ML phylogram based on the all combined data set. (B) ML phylogram based on the partial combined data set. Numbers in the nodes correspond to ML bootstrap proportions (above branches) and BI posterior probabilities (below branches). Only values above 70% are represented. The inset shows a ML topology based on fragments of mt and nuclear data (adapted from Fig. Two of Colgan et al ., 2007). 


Phylogenetic relationships within Caenogastropoda were further evaluated based on a data set (all combined) that concatenated the complete nucleotide sequences of all mt genes with partial ones of four nuclear genes (Fig. 5A). 

They only differed in the relative phylogenetic position of Conidae, (Fig. 5A versus Figs. 2 and 3). 

Among analyzed Littorinimorpha lineages, Littorinidae and Calyptraeidae were recovered in a relative basal position, and only Ranellidae (Tonnoidea) was placed within Neogastropoda, as sister group of Cancellariidae (Fig. 5B).