 10.1186/1745-6150-1-19 
Key molecular cladistic characters that help root the tree of life. Green bars mark major evolutionary innovations. Those explained in detail in previous publications [1, 24, 26] are labelled in blue. Those introduced for the first time or discussed in more detail in the present paper are in red. The three most fundamental changes in cell structure (the origin of unibacteria by loss of the negibacterial outer membrane [1, 5]; the neomuran revolution involving novel chromatin and glycoprotein secretion and much coadaptive macromolecular evolution [1, 5, 29, 62]; and the origin of the eukaryote cell [5, 27, 62]) are marked by thicker bars. So also are the three major transitions, whose key importance and decisiveness for rooting the tree of life are explained here for the first time: the origins of the proteasome, of flagella, and of Omp85 for insertion of OM β-barrel proteins. The three major kinds of cell from the viewpoint of their having fundamentally distinct membrane topology (eukaryotes, unibacteria, negibacteria) [5, 29, 56, 62] are shown by thumbnail sketches (isoprenoid ether lipids in red, outer membranes in blue). Thumbnail sketches also illustrate the inferred times of origin of two key cylindrical macromolecular assemblies (the OM β-barrel protein Omp85 and HslVU/proteasome ATP-dependent regulated proteases) and the two-step increased complexity of the latter. Negibacterial taxa are shown in black, Posibacteria in orange, and neomuran taxa in brown. Gracilicutes comprise four negibacterial phyla with either a very thin peptidoglycan layer or no peptidoglycan at all in their cell envelope: Proteobacteria, Planctobacteria, Spirochaetae, Sphingobacteria (Table 1 explains the formal bacterial taxon names used here for precision and brevity). Evidence for the relatively late dating of the neomuran revolution was explained in detail previously [1]. Note that although Chlorobacteria and Endobacteria are shown as holophyletic, either or both might actually be paraphyletic; I suspect that Endobacteria may be paraphyletic as the most divergent actinobacterium has endospores, but think that Chlorobacteria are probably not. Conversely, it is uncertain whether actinobacteria are paraphyletic as shown or paraphyletic; see text – further work is needed to decide. For simplicity, five additional polarizations within Gracilicutes that are also discussed are not shown; see the more comprehensive Fig. 7 for them and additional characters mapped onto the tree. Note that the ~2.8 Gy date for the origin of cyanobacteria is based solely on hopanoid biomarkers; since no earlier organic deposits have been found that are sufficiently well preserved and with enough extractable hydrocarbons for such biomarker analysis, this is a minimum date (though its validity also depends on the assumption that such hydrocarbons have not migrated vertically in the rocks since being formed, which is hard to test). 

To orient the reader in the following complex discussion, Fig. 3 indicates the 12 major transitions that will be discussed; five lesser transitions within Gracilicutes are also considered, making 17 in all (13 within eubacteria). I shall start with the evidence that actinobacteria are sisters of or ancestral to neomura, then work systematically down the tree to the root, discussing each transition in turn, and finally discuss overall implications of this new rooting. As Fig. 3 indicates, a major new line of evidence for polarizing the upper part of the tree concerns stepwise increases in complexity of the HslV and proteasomal proteases, both of which are absent from Chlorobacteria. 

 It is also absent from all archaebacteria except Pyrobaculum and Methanosarcina; as the latter is known to have acquired vast numbers of genes from eubacteria by lateral transfer [41] it is probable that ClpP was lost in the neomuran not the eukaryote ancestor (Fig. 3), and that both archaebacteria reacquired it by lateral transfer; proper phylogenetic analysis is needed to test this.


If, as Figs 3 and 5 suggest, HslVU evolved prior to the origin of Hadobacteria, it must have been lost by Cyanobacteria. 

If that were true, cyanobacteria and Deinococcus need not have lost it, as HslV may have originated after Hadobacteria and Cyanobacteria arose, not just before Hadobacteria as shown on Fig. 3.


It is therefore likely that they never possessed it and that it evolved in the last common ancestor of all other bacteria, as shown on Figs 3 and 5. 


The two latter compellingly polarize the tree of life from non-proteates to proteates and from unibacteria to eukaryotes respectively (Figs 3, 5), and therefore place its root within or among the other eubacterial groups.


BLAST indicates that their proteolytic domain is homologous to the much smaller subtilisin proteases of endobacteria and some negibacteria; the stronger hits to endobacteria fit the topology of Fig. 3; TPP could have evolved from a smaller posibacterial protease by adding a domain.


Or is it evolutionarily more understandable if it arose more gradually over many generations, and did so in three distinct stages: (1) forming a simple outer membrane with no lipopolysaccharide by differentiation between two pre-existing membranes as in the obcell theory of the origin of negibacteria to make the first Chlorobacteria [30, 31], and (2) later becoming more complex by adding the Omp85 mechanism for inserting OM β-barrel proteins in the common ancestor of Hadobacteria and all other life-forms and (3) then evolving impermeable lipopolysaccharide and associated complex secretion/import machinery in the common ancestor of Cyanobacteria and all other life-forms (Fig. 3)?


The problem is even greater than that as the transitional intermediate between negibacteria and posibacteria must have had flagella (Fig. 3).


Thus there is little doubt that the endospore-forming negibacterial Selenobacteria are specifically related to the posibacterial Endobacteria and probably also ancestral to them, in which case the transition did occur in the direction from negibacteria to posibacteria, shown in Figs 2, 3, 5 and 7 and first argued in detail two decades ago [29, 30]. 


Omp85 is essential also for these, as expected if it evolved prior to all glycobacteria as shown on Figs 3, 7.

They would have originated in the common ancestor of Hadobacteria and Cyanobacteria: all organisms except Chlorobacteria (Figs 3, 7).

Vertical inheritance alone can very simply explain the known diversity of photosystems and their distribution among phyla given the root and topology of the eubacterial tree as now deduced by cladistic and transition analysis (Figs 3 and 7).

Given the new rooting of the tree of life by Omp85, this can be simply interpreted as the ancestral state for all cells, with cytochrome b evolving only later (Figs 3, 7) in the common ancestor of cyanobacteria and all other, more advanced, cells – another feature of the glycobacterial revolution. 

It was also found that a very well conserved operon, the MFIcc operon, is widely found in negibacteria from Chlorobacteria upwards on the tree of Figs 3, 7, but not in cyanobacteria or Unibacteria.

If those characters are mapped onto Figs 3 and 7 instead, a radically different and much simpler conclusion is apparent. 

My present interpretation of eubacterial evolution and rooting of the whole tree is broadly similar to the earlier one [1] but is far stronger in being based on the new eubacterial polarisations shown in Figs 3 and 7, in addition to the detailed neomuran, eukaryote, and archaebacterial origin analyses discussed previously. 

Obviously, in my previous paper, primarily devoted to the neomuran revolution [1], I missed all those shown in red on Fig. 3 and that were discussed above for the first time. 
This plus cladistic/transition analysis should help decide whether Chlorobacteria are holophyletic sisters of all other organisms (Figs 3, 7) or their ancestors, and enable a still more rigorous reconstruction of the last common ancestor of all life. 

Although I have sometimes thought that the non-CO2 fixing photoheterotrophy of Heliobacteria and their apparently simple photosynthetic machinery of Heliobacteria might have been primitive, the robust polarization of numerous other characters (Fig. 3, 7) is incongruent with such a view, so we must now conclude that their apparently simple photosystem is not primitive but the result of radical evolutionary simplification (Fig. 9), as must also be the loss of photosynthetic carbon fixation – presumably a secondary adaptation to a niche with abundant organic material provided ultimately by other photosynthetic phyla, and thus a need to rely on light only for energy. 

All polarizations of evolutionary change discussed above are congruent with the root being between Chlorobacteria and all other organisms (Figs 3, 7) or within Chlorobacteria. 

Instead of adding a new table I improved cross-references in text to Figs 3 and 7, which show the transitions.

This being said, on some of your figures Archaea derived from paraphyletic actinobacteria (fig. 5, 7), while in another one they are sister group of those actinobacteria (fig 3).