 10.1186/1471-2148-9-210 
Phylogenetic relationships within Gastropoda . ML phylogram based on the nucleotide sequences of the rRNA, tRNA and protein-coding genes of all available complete mt genomes of neogastropods, and one Vetigastropoda ( Haliotis rubra ), chosen as outgroup (allnuc data set). Species whose complete mt genome was sequenced in this study are presented in bold. Numbers in the nodes correspond to ML bootstrap proportions (above branches) and BI posterior probabilities (below branches). Only values above 70% are depicted. The inset shows a ML topology based on fragments of mt and nuclear data (adapted from Fig. Two of Colgan et al ., 2007). Letters A-K label nodes used in the analysis of phylogenetic performance. 


Neogastropoda were not recovered as a monophyletic group due to the inclusion of the tonnoidean Cymatium parthenopeum, which was placed as sister group of Cancellariidae in both, ML (-lnL = 125810.87) and BI (-lnL = 124904.38) analyses (Fig. 3).

In contrast, both ML and BI analyses rejected the monophyly of Muricoidea because Volutidae failed to group together with Muricidae (Fig. 3). 

Phylogenetic relationships among superfamilies were largely unresolved in the reconstructed tree based on the allnuc data set (Fig. 3).


The reconstructed ML (-lnL = 102152.98) and BI (-lnL = 100152.06) trees based on the all combined data set (using different models of evolution for each partition; see Table 2) were congruent with those based on the 13-protein and all nuc data sets (Figs. 2 and 3).

They only differed in the relative phylogenetic position of Conidae, (Fig. 5A versus Figs. 2 and 3). 


The number of congruent internal branches (i.e. nodes) between the individual phylogenies, and the whole-mt genome topology (Fig. 3) was used as a measure of the phylogenetic performance of mt genes (Table 3). 


None of the individual gene analysis recovered the 12 nodes (A-L) of the reference topology (Table 3 and Fig. 3). 


It is also noteworthy that internal branches in the phylogenetic tree based on the 13-protein data set (Fig. 2) presented higher bootstrap support than the ones in the phylogenetic tree based on the allnuc data set (Fig. 3).


Following Mueller [27], we compared the number of resolved nodes in each of the 50% bootstrap consensus ML trees that were inferred based on individual gene analyses to the number of resolved nodes in the 50% bootstrap consensus ML topology (Fig. 3) that was reconstructed based on the allnuc data set, as a measure of phylogenetic performance of the different individual data sets.