 10.1186/1745-6150-1-19 
The rooted tree of life emphasizing key novelties and synapomorphies. Thumbnail sketches show major variants in cell morphology (microtubular skeleton red; peptidoglycan wall brown; outer membrane blue). The most likely root position is as shown; the possibility that it may lie within Chlorobacteria instead cannot yet be ruled out. Lowest level groups including or consisting entirely of photosynthetic organisms are in green or purple. The frequently misplaced hyperthermophilic eubacteria are in red; indel analysis confirms that Aquifex is a very divergent proteobacterium [79]. The new negibacterial infrakingdom Gracilicutes segregates four phyla from the other negibacteria. Planctobacteria probably lost or reduced murein twice, as free-living Verrucomicrobia have murein. Note that 12 synapomorphies support the earliest branching of Chlorobacteria. The fact that mitochondria were present in the cenancestral eukaryote and that their ancestors, α-proteobacteria are a relatively recently derived of the eubacterial phylum Proteobacteria, proves that eubacteria must be significantly older than eukaryotes and decisively refutes suggestions that eubacteria may be derived from eukaryotes. As α-proteobacteria are nowhere near the root of the tree (irrespective of whether it is rooted beside or within chlorobacteria or as some mistakenly think between neomura and eubacteria) eukaryotes are substantially younger. The age of ~900 My for eukaryotes is based on a recent Bayesian analysis of 143 proteins multiply calibrated from the fossil record [35] and my own critical interpretation of the direct fossil record [129]. This tree, though constructed from rare discrete cladistic characters, is remarkably similar to a 31-protein, 191 species universal sequence tree published while this paper was being reviewed [175]; see responses to comments by referee 3 for discussion of the few differences, all but one (the position of Aquifex ) in regions poorly supported on the sequence tree. 


This is strongly indicated by the fact that Selenobacteria (phylum Eurybacteria: Tables 1, 2; Fig. 7) have a fairly typical Gram-negative envelope with an outer membrane and thin sacculus [64], yet have endospores that are indistinguishable from those of Endobacteria [65, 66, 67]. 


The simplest interpretation of this superficially puzzling contrast is that Fusobacterium is close to the boundary between posibacteria and negibacteria and to the origin of Gracilicutes, but cladistically closer to Posibacteria (Fig. 7). 


MotA homologues could not be detected in non-flagellate Sphingobacteria (but are present in Salinibacter, which exceptionally for sphingobacteria has flagella [93], as are the usual flagellar proteins expected for negibacterial exoflagella, such as L- and P-ring proteins and at least two proteins that though annotated only as OmpA family/domain proteins could be MotB or MotB relatives [96]; affinity of Salinibacter flagellar proteins with those of δ- and ε-proteobacteria is expected from the phylogeny of Fig. 7, so was insufficient reason for suggesting lateral transfer [96]). 


In my view this argument, though reasonable, is not as compelling as the Omp85, cell wall, and flagellar arguments for polarising the tree, because the two gracilicute-wide RNA polymerase insertions and the FtsZ and Hsp90 insertions (Fig. 7) might have been argued to have been deletions instead if other evidence had suggested that the universal root was within gracilicutes.


In eukaryotes analogous molecular cladistic characters have been of very great value in partitioning major taxa into supergroups, especially where gene sequence trees have lacked sufficient resolution to do so or have given positively misleading answers because of systematic bias; the most striking examples are the recent partitioning of eukaryotes into unikonts and bikonts by a gene fusion and myosin synapomorphies (Fig. 7) [3, 4, 28] and the very strong support from gene replacements for the chromalveolates [124, 125]. 


As Thermotoga has lost Hsp90 we cannot use its deletion (Fig. 7) to place it, but the glycerol-1-P dehydrogenase tree and the very presence of that unusual enzyme [18] clearly support its being a sister to Posibacteria. 



Given also the large number of differences between Chlorobacteria and Hadobacteria summarised in Fig. 7 it is now sensible to treat them as separate phyla, rather than subphyla, within a superphylum Eobacteria (Table 1), which I now group with Cyanobacteria as the new infrakingdom Glidobacteria: ancestrally gliding bacterial invariably without flagella, i.e. all the primitively non-flagellate negibacteria. 

Omp85 is essential also for these, as expected if it evolved prior to all glycobacteria as shown on Figs 3, 7.


They would have originated in the common ancestor of Hadobacteria and Cyanobacteria: all organisms except Chlorobacteria (Figs 3, 7).


If phycobilisomes evolved after oxygenic photosynthesis (Fig. 7), the first organism that generated oxygen was not actually a cyanobacterium but an evolutionary precursor.

Thus there is little doubt that the endospore-forming negibacterial Selenobacteria are specifically related to the posibacterial Endobacteria and probably also ancestral to them, in which case the transition did occur in the direction from negibacteria to posibacteria, shown in Figs 2, 3, 5 and 7 and first argued in detail two decades ago [29, 30]. 

Vertical inheritance alone can very simply explain the known diversity of photosystems and their distribution among phyla given the root and topology of the eubacterial tree as now deduced by cladistic and transition analysis (Figs 3 and 7).


Thus its earlier ancestor that gave rise to cyanobacteria also had chlorosomes too; phycobilisomes would have evolved only after the ancestor of cyanobacteria diverged from it (Fig. 7), which is in keeping with the other evidence that cyanobacteria are holophyletic. 


If clade 3 enzymes were ancestrally present in cyanobacteria, their origin on Fig. 7 must be moved below that of cyanobacteria and additional losses assumed; this small enzyme would then be the ancestral monofunctional catalase, which later underwent two gene duplications and divergence to generate another small (clade 1) and a larger (clade 2) paralogue, both present in Deinococcus and many Posibacteria and Proteobacteria (but not archaebacteria, apart from a probable lateral transfer of a clade 2 gene to Methanosarcina mazei [133]). 


If cyanobacteria ancestrally lacked clade 3 catalase [133], it probably originated later by duplication of a clade 1 gene after divergence of Hadobacteria, which lack it (Fig. 7); in either case a small version of the enzyme is likely the ancestral type, not, as previously suggested [133], the more complex clade 2 type, with extra end domains important only for quaternary structure. 

A subtree places the root within eubacteria, specifically within Endobacteria [133]; if the A subtree is treated as unrooted it would have clear bipartitions between neomura and eubacteria, between eukaryotes/unibacteria (i.e. all organisms with a single surface membrane) and negibacteria (all with two), and between negibacteria and posibacteria – topologies entirely consistent with Fig. 7 (apart from the lateral transfer to Methanosarcina mazei [133]); but the long branch 'outgroup' (clade 1 and 2) incorrectly gives spurious midpoint rooting: moreover if the clade 3 enzyme is older, as suggested above, this assumed outgroup is actually an in-group and not expected to give the correct root, even if group 3 catalase existed in Chlorobacteria.


Given the new rooting of the tree of life by Omp85, this can be simply interpreted as the ancestral state for all cells, with cytochrome b evolving only later (Figs 3, 7) in the common ancestor of cyanobacteria and all other, more advanced, cells – another feature of the glycobacterial revolution. 

It was also found that a very well conserved operon, the MFIcc operon, is widely found in negibacteria from Chlorobacteria upwards on the tree of Figs 3, 7, but not in cyanobacteria or Unibacteria.

If those characters are mapped onto Figs 3 and 7 instead, a radically different and much simpler conclusion is apparent. 

Thus a multiplicity of evidence excludes the root from all parts of the tree except the putatively earliest diverging eobacterial phyla: the Hadobacteria, Cyanobacteria, and Chlorobacteria. The strong Omp85 argument excludes it from everything except Chlorobacteria and nine other important characters missing from Chlorobacteria corroborate their likely primitive status (Fig. 7). 


I pointed out that five of seven eubacterial phyla previously recognised (five of nine on Fig. 7) contain members using bacteriochlorophyll or chlorophyll for photosynthesis, but each in a distinctively different way with contrasting antenna pigments and reaction centres [30, 31]; all those playing a significant role in carbon fixation are negibacteria. 


My present interpretation of eubacterial evolution and rooting of the whole tree is broadly similar to the earlier one [1] but is far stronger in being based on the new eubacterial polarisations shown in Figs 3 and 7, in addition to the detailed neomuran, eukaryote, and archaebacterial origin analyses discussed previously. 


This plus cladistic/transition analysis should help decide whether Chlorobacteria are holophyletic sisters of all other organisms (Figs 3, 7) or their ancestors, and enable a still more rigorous reconstruction of the last common ancestor of all life. 

Although I have sometimes thought that the non-CO2 fixing photoheterotrophy of Heliobacteria and their apparently simple photosynthetic machinery of Heliobacteria might have been primitive, the robust polarization of numerous other characters (Fig. 3, 7) is incongruent with such a view, so we must now conclude that their apparently simple photosystem is not primitive but the result of radical evolutionary simplification (Fig. 9), as must also be the loss of photosynthetic carbon fixation – presumably a secondary adaptation to a niche with abundant organic material provided ultimately by other photosynthetic phyla, and thus a need to rely on light only for energy. 

All polarizations of evolutionary change discussed above are congruent with the root being between Chlorobacteria and all other organisms (Figs 3, 7) or within Chlorobacteria. 

Here and previously [1, 28] I have given reasons why any other position is contradicted by 1–10 of the more decisive polarizations shown in Fig. 7; the popular idea of a root between neomura and eubacteria is strongly contradicted by three of them. 

Instead of adding a new table I improved cross-references in text to Figs 3 and 7, which show the transitions.

I have considered all possible positions of the root between the taxa on Fig. 7 and the possibility that it might be within any of them, and reduced the possibilities that seemed defensible to just two: beside or within Chlorobacteria. 

You will notice that Fig. 7 differs from my previous tree [1] in placing cyanobacteria below the eurybacteria/gracilicute dichotomy, rather than as sisters to eurybacteria; this requires testing more rigorously by stronger characters if they can be found.

If correctly rooted, a 31-protein tree published while my paper was being reviewed [175] shows the same topology as Fig. 7 for Glidobacteria, but with weak support.


This being said, on some of your figures Archaea derived from paraphyletic actinobacteria (fig. 5, 7), while in another one they are sister group of those actinobacteria (fig 3).

Based on figure 7, I do not really see which synapomorphies constrained the Archaea to be higher in your tree than at the bottom of the Unibacteria, if we adopt your current polarisation and synapomorphies for Unibacteria, and why your neomuran revolution has too be that recent. 