 10.1186/1745-6150-1-19 
 	Schematic longitudinal sections through the two-tier HslV and the four-tier bacterial 20S proteasome core particle. Red dots are proteolytic active centres. Thumbnail sketches on the left of the main figure are cross sections through the proteolytic chamber showing respectively their 6-fold and 7-fold symmetry. Evolution from the 12-mer HslV to the 28-mer proteasome by duplication to form α- and β-subunits forming heptameric rings is shown by the arrow; loss of proteolytic activity by the new α-subunit (black) coupled with a new ability to stack onto the β-subunits would have expanded the digestive cavity radially and longitudinally and kept potentially vulnerable external proteins further away from the proteolytic centres. Changed dimensions and shape of the α-subunit's ATPase binding surface probably favoured replacement of the HslU ATPase ring by a different one. Hypothetical evolution in the reverse direction by loss of the α-subunit's would have created a less efficient purely β-subunit 14-mer that might have lost any ability to bind an ATPase ring through adapting to α-subunit binding instead and with a broader digestive cavity and entry pore more likely to digest the wrong proteins. It is unlikely that it could have survived purifying selection long enough to reduce its symmetry to sixfold and find a new ATPase partner to bind and thus generate HslVU. No selective advantage for simplification of a proteasome to HslV is apparent. Subunit shapes simplified from [199]. 

HslV protease has six subunits (Fig. 4), as does its unrelated chaperone ring HslU, which allosterically activates it [43]. The proteolytic cylinder has 7-fold symmetry and its unrelated ATPase chaperone 6-fold symmetry. 

In all proteasomes the central core has 7-fold rotational symmetry and four tiers of seven protein subunits (Fig. 4). In actinobacteria and archaebacteria the central core has only two kinds of protein: two inner tiers of identical proteolytic β-subunits (threonine proteases) and outer ones of the evolutionarily related non-proteolytic α-subunits (Fig. 4). 


But they lost the distally constricted inner rim that narrows the ends of HslV to prevent entry of unfolded proteins into the proteolytic cavity (Fig. 4) and the capacity to bind to the regulatory ATPase ring. 


There are no other candidates. Polarizing the tree in the direction shown in Figs 4, 5 explains the origin of proteasomes from HslV in a gradual way that is mechanistically and evolutionarily plausible. 

But as the evidence against their holophyly is not decisive, because of the (less parsimonious) possibility of eukaryote-like character losses by deeper branching actinobacterial lineages, I originally showed them as holophyletic in Fig. 4 to emphasize that we should not yet totally reject that possibility, but have now changed this for consistency with the other figures. 
