 10.1186/1745-6150-1-19 
Contrasting cell envelope structure in posibacteria and negibacteria. OM phospholipids, and when present possibly also lipopolysaccharides (LPS), may pass from their site of synthesis in the cytoplasmic membrane to the OM at the Bayer's patch contact sites, but this is not proven and only one protein (Imp) needed for LPS export is yet known. During its biosynthesis murein is secreted across the cytoplasmic membrane by isoprenol carriers. Lipoprotein (LP) is cotranslationally synthesised in both groups. Conversion of a negibacterial wall to a posibacterial wall as shown would be very much simpler than the reverse, requiring only a mutation causing sudden murein hypertrophy that could have broken the OM away from the Bayer's patches, preventing further lipid transfer and OM regrowth, plus the origin of sortases with a novel recognition system for covalently attaching murein lipoproteins (MLP) to the wall. As the negibacteria most closely related to Posibacteria (Eurybacteria) are glycobacteria with much more complex OM, secretion, and import mechanisms than Chlorobacteria (which lack lipopolysaccharide, most porins, Omp85, type I, II, and III secretion machinery, and probably the LolDE lipoprotein release mechanism, of more advanced bacteria), evolution in the reverse direction of such a complex OM in one step from a posibacteria would be practically impossible (see text) and immensely more difficult than the stepwise increase in its complexity possible with a chlorobacterial root of the tree. As the transitional stage between negibacteria and posibacteria had flagella, adding an outer membrane to a posibacterium and evolving a lipid export mechanism in one step would be even more complicated and improbable, as flagellar biogenesis would have had to be conserved and modified at the same time (see Fig. 8). No satisfactory mechanistic explanation has ever been given of how it could possibly have occurred. 

Fig. 6 contrasts cell envelope structure in posibacteria and negibacteria. In Posibacteria, except for the almost entirely parasitic Mollicutes (mycoplasmas and spiroplasmas, which lost murein walls) the murein peptidoglycan layers are very thick and are attached to the cytoplasmic membrane by covalently attached lipoproteins with their lipid tails embedded in the outer leaflet of the phospholipid bilayer. 

Transition analysis asks would it have been easier for a negibacterium to have lost the OM (evolution from bottom to top in Fig. 6) and make its wall thicker or for a posibacterium simultaneously to add an OM to a cell without them and simultaneously make the wall thinner and invent machinery for export of both lipids and proteins to it and to make the proteins that would make this complex system function (evolution from top to bottom in Fig. 6)?