 10.1186/1471-2148-9-210 
Hypothesized gene rearrangements of gastropod mt genomes . Genes encoded by the minor strand are underlined. Genes are colored to facilitate following main inversion and transposition events between Cephalopoda, Vetigastropoda, and Caenogastropoda. The many gene rearrangements that potentially occurred at the origin of Patellogastropoda and Heterobranchia, or between both groups and Caenogastropoda, are not shown. Ce .: Cephalopoda; Ve .: Vetigastropoda; Ca .: Caenogastropoda; He .: Heterobranchia; Pa .: Patellogastropoda; Oc .: Octopoda; Pl .: Pleurotomarioidea; Ne .: Neogastropoda; Li .: Littorinimorpha; Pu .: Pulmonata; Op .: Opisthobranchia; Ac .: Acmaeoidea. 


The mt genome of the tonnoidean Cymatium parthenopeum presented the neogastropod mt genome consensus gene order (Fig. 1). 


The deduced gene order of this partial mt genome was consistent with the neogastropod mt genome consensus gene order (from trnK to trnL (uur)) (Fig. 1). Moreover, the gene order of the partial sequence of Littorina saxatilis (Littorinomorpha: Littorinoidea) mt genome, which is available in GenBank (AJ_132137, [43], is also consistent with the neogastropod mt genome consensus gene order (from cox1 to cob) (Fig. 1).

All eight genomes sequenced in this study exhibit an unusually conserved gene order only contradicted by two unrelated tRNA translocations found in Fusiturris similis and Terebra dimidiata (Fig. 1). 