 10.1186/1745-6150-1-19 
Evolutionary relationships among the four major kinds of cell. The horizontal red arrow indicates the position of the universal root as inferred from the first protein paralogue trees, i.e. between neomura and eubacteria. To determine whether the root is really there or within eubacteria, as suggested instead by many paralogue trees for metabolic enzymes, we must correctly polarize the direction of the negibacteria/posibacteria transition that took place in bacteria that had already evolved flagella. As argued in detail in the text, flagellar evolution and wall/envelope evolution both strongly favour a transition from negibacteria to posibacteria (continuous black arrow), not from posibacteria to negibacteria (broken red arrow). This places the root within Negibacteria and shows that the ancestral cell had two bounding membranes, not just one as traditionally assumed. A negibacterial root also fits the fossil record, which shows that Negibacteria are more than twice as old as eukaryotes [1, 129]. As negibacteria are the only prokaryotes that use sunlight to fix carbon dioxide this is also the only position that would have allowed the first ecosystems to have been based on photosynthesis, without which extensive evolution might have been impossible. Posibacteria, archaebacteria and eukaryotes were probably all ancestrally heterotrophs, whereas negibacteria are likely to have been ancestrally photosynthetic and diversified by evolving all the known types of photosystem and major antenna pigments. 

Of the five major transitions shown by green bars in Fig. 2, the prokaryote-eukaryote transition was analyzed in considerable detail before [27, 29], as were the eubacterial to neomuran and the neomuran to archaebacterial transitions [1]. 

This raises a severe problem for the common, but seldom critically evaluated, assumption that the root lies between neomura and eubacteria (red arrow Fig. 2); on that widespread assumption [15, 16] eukaryotes would have originated in the very first bifurcation on the neomuran side of the tree. 


Here I use transition analysis arguments that are entirely independent of the fossil record to show that this is indeed the case and that both the tree topology and the root shown on Fig. 2 are correct. 

I also analyze 13 transitions within negibacteria (the eight shown on Fig. 2 plus five less important ones within gracilicutes) in sufficient detail unambiguously to root the tree, and map other characters onto the resulting tree. 


Thus there is little doubt that the endospore-forming negibacterial Selenobacteria are specifically related to the posibacterial Endobacteria and probably also ancestral to them, in which case the transition did occur in the direction from negibacteria to posibacteria, shown in Figs 2, 3, 5 and 7 and first argued in detail two decades ago [29, 30]. 

In "Multiple transition analyses of complex multimolecular characters can root the tree, paragraph 1", you wrote "Figure 2 emphasizes that the most fundamental question concerning the root of the tree of life is whether the ancestral cell had two bounding membranes (i.e. was a negibacterium, as argued here) or just one membrane as in archaebacteria and posibacteria (collectively therefore called unibacteria [1]), as has traditionally been widely assumed." 

