 10.1186/1471-2148-9-210 
Phylogenetic relationships within Gastropoda . ML phylogram inferred from a single concatenated data set of deduced amino acid sequences of all 13 mitochondrial protein-coding genes (13-protein data set). Species whose complete mt genome was sequenced in this study are presented in bold. Lottia digitalis (Patellogastropoda) was used as outgroup. Numbers in the nodes correspond to ML bootstrap proportions (above branches) and BI posterior probabilities (below branches). Only values above 70% are represented. The inset shows a ML topology based on fragments of mt and nuclear data (adapted from Fig. two of Colgan et al ., 2007). 


Both, the ML (-LnL = 46918.42) and the BI (-LnL = 47950.14) trees that were reconstructed based on the 13-protein data set failed to recover the monophyly of Neogastropoda (Fig. 2) due to the inclusion of Cymatium parthenopeum (Littorinimorpha: Tonnoidea) within the group with strong support (74% bootstrap support (BP), and 100% Bayesian posterior probability (BPP), respectively). 

Both, ML and BI analyses failed to recover the monophyly of the superfamily Muricoidea (Fig. 2).


Only the relative most basal position of Cancellarioidea with respect to other superfamilies was strongly supported by both, ML and BI analyses (Fig. 2). At a lower taxonomic level, the monophyly of all analyzed neogastropod families was strongly supported by the 13-protein data set with the exception of Turridae, which was strongly rejected (90% BP and 100% BPP in the ML and BI analyses, respectively) due to the inclusion of Terebridae (Fig. 2).


The reconstructed ML (-lnL = 102152.98) and BI (-lnL = 100152.06) trees based on the all combined data set (using different models of evolution for each partition; see Table 2) were congruent with those based on the 13-protein and all nuc data sets (Figs. 2 and 3).

They only differed in the relative phylogenetic position of Conidae, (Fig. 5A versus Figs. 2 and 3). 


Alternative topologies were built imposing constraints on the ML topology (Fig. 2). 

It is also noteworthy that internal branches in the phylogenetic tree based on the 13-protein data set (Fig. 2) presented higher bootstrap support than the ones in the phylogenetic tree based on the allnuc data set (Fig. 3).