 10.1186/1471-2148-9-210 
Phylogenetic relationships within Gastropoda . ML phylogram inferred from a single concatenated data set of deduced amino acid sequences of 4 mitochondrial protein-coding genes (4-protein data set). Lottia digitalis (Patellogastropoda) was used as outgroup. Numbers in the nodes correspond to ML bootstrap proportions (above branches) and BI posterior probabilities (below branches). Only values above 70% are represented. The inset shows a ML topology based on fragments of mt and nuclear data (adapted from Fig. Two of Colgan et al ., 2007). 


Both, the ML (-Ln L = 12497.47) and BI (-Ln L = 12694.60) reconstructed trees could not recover the monophyly neither of Neogastropoda nor of Littorinimorpha, albeit these results lacked statistical support (Fig. 4). 